
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../SocketStreaming/">
      
      
        <link rel="next" href="../ES/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Exchange Messages - RMoney API Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <script>
    /* Force light mode as default for new visitors (runs before Material's palette.js) */
    (function () {
      try {
        if (!localStorage.getItem('__palette')) {
          localStorage.setItem('__palette', JSON.stringify({ index: 0 }));
        }
      } catch (e) {}
    }());
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="RMoney API Documentation" class="md-header__button md-logo" aria-label="RMoney API Documentation" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RMoney API Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Exchange Messages
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="deep-orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="RMoney API Documentation" class="md-nav__button md-logo" aria-label="RMoney API Documentation" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    RMoney API Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GS/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducton
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Interactive API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interactive API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/user/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../baseurl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base URL & Endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DataTypes%26BussinessRules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Types & Business Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RateLimit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rate Limit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EnumsWithNumericConstants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enums With Numeric Constants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Standard Orders
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Standard Orders
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orders/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orders/place_order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Place Order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orders/cancel_order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cancel Order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orders/cancelall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cancel All Orders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orders/modify_order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modify Order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CoverOrders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cover Orders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BracketOrders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bracket Orders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SpreadOrders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spread Orders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_12" >
        
          
          <label class="md-nav__link" for="__nav_3_12" id="__nav_3_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Portfolio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Portfolio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio/holdings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Holdings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio/positions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Positions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio/position_convert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Position Convert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio/funds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Funds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_13" >
        
          
          <label class="md-nav__link" for="__nav_3_13" id="__nav_3_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tradebook & Orderbook
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tradebook & Orderbook
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tradebook/history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Order History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tradebook/orderbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orderbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tradebook/tradebook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tradebook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GTTOrders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GTT Orders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MarginCalculator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Margin Calculator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MTMCalculation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MTM Calculation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SocketStreaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Socket Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Exchange Messages
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exchange Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Market Data API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Market Data API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/Auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/Data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Types & Bussiness Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/Enums/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enums With Numeric Constants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/CC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Search
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Search
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/Search/Search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/Search/instrumentbyid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instrument By ID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/Search/instrumentbysearchstring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instrument By Search String
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Instruments
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Instruments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/Instruments/instruments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/Instruments/master/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/Instruments/quote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quote
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/Instruments/GetIndexList/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetIndexList
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/Instruments/GetSeries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetSeries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/Instruments/GetEquitySymbol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetEquitySymbol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/Instruments/GetExpiryDate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetExpiryDate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/Instruments/GetFutureSymbol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetFutureSymbol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/Instruments/GetOptionType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetOptionType
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/Instruments/GetStrikePrice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetStrikePrice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/Instruments/GetOptionSymbol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetOptionSymbol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/ohlc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OHLC Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/depth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Market Depth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/SS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Socket Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/SSub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Socket Subscription
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    WebSocket
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    WebSocket
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../websocket/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../websocket/connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../websocket/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/enums/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enums
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/constants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Constants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../overview/" class="md-path__link">
          
  <span class="md-ellipsis">
    Interactive API
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="exchange-messages" style="color:#ff6b00;font-weight:800;margin-bottom:6px">Exchange Messages</h1>
<p style="color:#6b7280;font-size:15px;margin-bottom:18px"><strong>Exchange Messages</strong> are <strong>official notifications sent by the stock exchange</strong> (such as NSE or BSE) to inform traders and brokers about important market events, trading updates, or system announcements.</p>

<div style="display:flex;flex-wrap:wrap;gap:10px;margin-bottom:24px">
  <div style="display:flex;align-items:center;gap:7px;background:#fff7ed;border:1.5px solid #fed7aa;border-radius:8px;padding:7px 14px;font-size:13px;font-weight:600;color:#c2410c">
    <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg>
    Official Notifications
  </div>
  <div style="display:flex;align-items:center;gap:7px;background:#fff7ed;border:1.5px solid #fed7aa;border-radius:8px;padding:7px 14px;font-size:13px;font-weight:600;color:#c2410c">
    <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>
    Real-time Alerts
  </div>
  <div style="display:flex;align-items:center;gap:7px;background:#fff7ed;border:1.5px solid #fed7aa;border-radius:8px;padding:7px 14px;font-size:13px;font-weight:600;color:#c2410c">
    <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><rect x="2" y="3" width="20" height="14" rx="2"/><path d="M8 21h8M12 17v4"/></svg>
    NSE &amp; BSE
  </div>
  <div style="display:flex;align-items:center;gap:7px;background:#fff7ed;border:1.5px solid #fed7aa;border-radius:8px;padding:7px 14px;font-size:13px;font-weight:600;color:#c2410c">
    <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
    Market Transparency
  </div>
</div>

<hr />
<h2 id="em-what" style="color:#1e293b;font-weight:700;margin:28px 0 10px">What are Exchange Messages?</h2>

<div style="background:#fff7ed;border-left:4px solid #ff6b00;border-radius:0 10px 10px 0;padding:16px 20px;margin-bottom:20px;font-size:14px;color:#374151;line-height:1.8">
<strong>Exchange Messages are official announcements from the exchange that provide important information related to trading, market operations, and system updates.</strong> They help users stay informed about anything that may affect trading activities.
</div>

<div style="display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-bottom:24px">
  <div style="background:#fff7ed;border:1.5px solid #fed7aa;border-radius:10px;padding:14px 16px;text-align:center">
    <div style="font-size:22px;margin-bottom:6px"></div>
    <div style="font-size:12px;font-weight:700;color:#c2410c;margin-bottom:4px">OFFICIAL SOURCE</div>
    <div style="font-size:12px;color:#374151">Directly from NSE, BSE, or other exchanges</div>
  </div>
  <div style="background:#fff7ed;border:1.5px solid #fed7aa;border-radius:10px;padding:14px 16px;text-align:center">
    <div style="font-size:22px;margin-bottom:6px"></div>
    <div style="font-size:12px;font-weight:700;color:#c2410c;margin-bottom:4px">REAL-TIME</div>
    <div style="font-size:12px;color:#374151">Delivered instantly when the exchange publishes them</div>
  </div>
  <div style="background:#fff7ed;border:1.5px solid #fed7aa;border-radius:10px;padding:14px 16px;text-align:center">
    <div style="font-size:22px;margin-bottom:6px"></div>
    <div style="font-size:12px;font-weight:700;color:#c2410c;margin-bottom:4px">ACTIONABLE</div>
    <div style="font-size:12px;color:#374151">Help traders make informed decisions instantly</div>
  </div>
</div>

<hr />
<h2 id="em-why" style="color:#1e293b;font-weight:700;margin:28px 0 14px">Why are Exchange Messages Important?</h2>

<div style="display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-bottom:24px">
  <div style="background:#fff;border:1px solid #e5e7eb;border-left:3px solid #ff6b00;border-radius:8px;padding:12px 14px;font-size:13px;color:#374151;font-weight:600">Stay informed about <strong>market changes</strong> as they happen</div>
  <div style="background:#fff;border:1px solid #e5e7eb;border-left:3px solid #ff6b00;border-radius:8px;padding:12px 14px;font-size:13px;color:#374151;font-weight:600">Know if trading is <strong>suspended or resumed</strong> for a stock</div>
  <div style="background:#fff;border:1px solid #e5e7eb;border-left:3px solid #ff6b00;border-radius:8px;padding:12px 14px;font-size:13px;color:#374151;font-weight:600">Be aware of <strong>special trading sessions</strong> or extended hours</div>
  <div style="background:#fff;border:1px solid #e5e7eb;border-left:3px solid #ff6b00;border-radius:8px;padding:12px 14px;font-size:13px;color:#374151;font-weight:600">Receive important <strong>operational updates</strong> from the exchange</div>
  <div style="background:#fff;border:1px solid #e5e7eb;border-left:3px solid #ff6b00;border-radius:8px;padding:12px 14px;font-size:13px;color:#374151;font-weight:600">Avoid trading issues caused by <strong>exchange announcements</strong></div>
  <div style="background:#fff7ed;border:1px solid #fed7aa;border-left:3px solid #ff6b00;border-radius:8px;padding:12px 14px;font-size:13px;color:#c2410c;font-weight:600">Improve overall <strong>market transparency</strong> and trader confidence</div>
</div>

<hr />
<h2 id="em-types" style="color:#1e293b;font-weight:700;margin:28px 0 14px">Common Types of Exchange Messages</h2>

<div style="display:grid;grid-template-columns:1fr 1fr;gap:14px;margin-bottom:24px">

  <div style="background:#fff;border:1.5px solid #e5e7eb;border-radius:12px;overflow:hidden">
    <div style="background:linear-gradient(135deg,#ff7b00,#ff9500);padding:12px 16px;display:flex;align-items:center;gap:10px">
      <span style="font-size:16px"></span>
      <strong style="color:#fff;font-size:13px">1. Trading Halt</strong>
    </div>
    <div style="padding:14px 16px">
      <p style="margin:0 0 10px;font-size:13px;color:#374151">The exchange temporarily <strong>stops trading</strong> for a particular stock or the entire market.</p>
      <div style="background:#1e1e1e;border-radius:7px;padding:10px 13px;font-family:Consolas,monospace;font-size:12px;color:#d4d4d4;line-height:1.8">
        <span style="color:#6b7280">NSE Notice:</span><br>
        <span style="color:#ce9178">Trading in ABC Ltd. has been</span><br>
        <span style="color:#ce9178">suspended until further notice.</span>
      </div>
    </div>
  </div>

  <div style="background:#fff;border:1.5px solid #e5e7eb;border-radius:12px;overflow:hidden">
    <div style="background:linear-gradient(135deg,#ff7b00,#ff9500);padding:12px 16px;display:flex;align-items:center;gap:10px">
      <span style="font-size:16px"></span>
      <strong style="color:#fff;font-size:13px">2. Trading Resume</strong>
    </div>
    <div style="padding:14px 16px">
      <p style="margin:0 0 10px;font-size:13px;color:#374151">The exchange announces that trading has <strong>started again</strong> after a halt.</p>
      <div style="background:#1e1e1e;border-radius:7px;padding:10px 13px;font-family:Consolas,monospace;font-size:12px;color:#d4d4d4;line-height:1.8">
        <span style="color:#4ec9b0">Trading in ABC Ltd. has resumed</span><br>
        <span style="color:#4ec9b0">from 11:30 AM.</span>
      </div>
    </div>
  </div>

  <div style="background:#fff;border:1.5px solid #e5e7eb;border-radius:12px;overflow:hidden">
    <div style="background:linear-gradient(135deg,#ff7b00,#ff9500);padding:12px 16px;display:flex;align-items:center;gap:10px">
      <span style="font-size:16px"></span>
      <strong style="color:#fff;font-size:13px">3. Market Holiday Notice</strong>
    </div>
    <div style="padding:14px 16px">
      <p style="margin:0 0 10px;font-size:13px;color:#374151">The exchange informs participants about upcoming <strong>market holidays</strong>.</p>
      <div style="background:#1e1e1e;border-radius:7px;padding:10px 13px;font-family:Consolas,monospace;font-size:12px;color:#d4d4d4;line-height:1.8">
        <span style="color:#9cdcfe">The stock market will remain</span><br>
        <span style="color:#9cdcfe">closed on 15th August due to</span><br>
        <span style="color:#9cdcfe">Independence Day.</span>
      </div>
    </div>
  </div>

  <div style="background:#fff;border:1.5px solid #e5e7eb;border-radius:12px;overflow:hidden">
    <div style="background:linear-gradient(135deg,#ff7b00,#ff9500);padding:12px 16px;display:flex;align-items:center;gap:10px">
      <span style="font-size:16px"></span>
      <strong style="color:#fff;font-size:13px">4. Corporate Action</strong>
    </div>
    <div style="padding:14px 16px">
      <p style="margin:0 0 10px;font-size:13px;color:#374151">Information about company events — dividend, bonus shares, stock split, rights issue, merger.</p>
      <div style="background:#1e1e1e;border-radius:7px;padding:10px 13px;font-family:Consolas,monospace;font-size:12px;color:#d4d4d4;line-height:1.8">
        <span style="color:#9cdcfe">XYZ Ltd. has announced</span><br>
        <span style="color:#9cdcfe">a 1:1 Bonus Issue.</span>
      </div>
    </div>
  </div>

  <div style="background:#fff;border:1.5px solid #e5e7eb;border-radius:12px;overflow:hidden">
    <div style="background:linear-gradient(135deg,#ff7b00,#ff9500);padding:12px 16px;display:flex;align-items:center;gap:10px">
      <span style="font-size:16px"></span>
      <strong style="color:#fff;font-size:13px">5. Auction Notification</strong>
    </div>
    <div style="padding:14px 16px">
      <p style="margin:0 0 10px;font-size:13px;color:#374151">The exchange announces <strong>auction sessions</strong> for unsettled trades.</p>
      <div style="background:#1e1e1e;border-radius:7px;padding:10px 13px;font-family:Consolas,monospace;font-size:12px;color:#d4d4d4;line-height:1.8">
        <span style="color:#9cdcfe">Auction session will begin</span><br>
        <span style="color:#9cdcfe">at 2:00 PM.</span>
      </div>
    </div>
  </div>

  <div style="background:#fff;border:1.5px solid #e5e7eb;border-radius:12px;overflow:hidden">
    <div style="background:linear-gradient(135deg,#ff7b00,#ff9500);padding:12px 16px;display:flex;align-items:center;gap:10px">
      <span style="font-size:16px"></span>
      <strong style="color:#fff;font-size:13px">6. System Maintenance</strong>
    </div>
    <div style="padding:14px 16px">
      <p style="margin:0 0 10px;font-size:13px;color:#374151">The exchange notifies users about <strong>planned maintenance</strong> windows.</p>
      <div style="background:#1e1e1e;border-radius:7px;padding:10px 13px;font-family:Consolas,monospace;font-size:12px;color:#d4d4d4;line-height:1.8">
        <span style="color:#9cdcfe">Exchange systems will undergo</span><br>
        <span style="color:#9cdcfe">maintenance from 6 PM to 8 PM.</span>
      </div>
    </div>
  </div>

  <div style="background:#fff;border:1.5px solid #e5e7eb;border-radius:12px;overflow:hidden">
    <div style="background:linear-gradient(135deg,#ff7b00,#ff9500);padding:12px 16px;display:flex;align-items:center;gap:10px">
      <span style="font-size:16px"></span>
      <strong style="color:#fff;font-size:13px">7. Price Band Revision</strong>
    </div>
    <div style="padding:14px 16px">
      <p style="margin:0 0 10px;font-size:13px;color:#374151">The exchange changes the <strong>upper or lower trading limits</strong> for a security.</p>
      <div style="background:#1e1e1e;border-radius:7px;padding:10px 13px;font-family:Consolas,monospace;font-size:12px;color:#d4d4d4;line-height:1.8">
        <span style="color:#9cdcfe">The price band for ABC Ltd.</span><br>
        <span style="color:#9cdcfe">has been revised from 10% to 20%.</span>
      </div>
    </div>
  </div>

  <div style="background:#fff;border:1.5px solid #e5e7eb;border-radius:12px;overflow:hidden">
    <div style="background:linear-gradient(135deg,#ff7b00,#ff9500);padding:12px 16px;display:flex;align-items:center;gap:10px">
      <span style="font-size:16px"></span>
      <strong style="color:#fff;font-size:13px">8. Market-Wide Circuit Breaker</strong>
    </div>
    <div style="padding:14px 16px">
      <p style="margin:0 0 10px;font-size:13px;color:#374151">The exchange <strong>pauses all trading</strong> due to significant index movements.</p>
      <div style="background:#1e1e1e;border-radius:7px;padding:10px 13px;font-family:Consolas,monospace;font-size:12px;color:#d4d4d4;line-height:1.8">
        <span style="color:#ce9178">Trading halted for 45 minutes</span><br>
        <span style="color:#ce9178">due to a market-wide circuit breaker.</span>
      </div>
    </div>
  </div>

</div>

<hr />
<h2 id="em-flow" style="color:#1e293b;font-weight:700;margin:28px 0 14px">Exchange Message Flow</h2>

<div style="background:#fff;border:1.5px solid #e5e7eb;border-radius:12px;padding:20px 24px;margin-bottom:24px">
  <div style="display:flex;flex-direction:column;align-items:center;gap:0">

    <div style="background:linear-gradient(135deg,#ff7b00,#ff9500);color:#fff;border-radius:8px;padding:10px 28px;font-size:13px;font-weight:700;text-align:center">Exchange (NSE / BSE)</div>
    <div style="width:2px;height:20px;background:#e5e7eb"></div>
    <div style="color:#ff6b00;font-size:16px;font-weight:700">▼</div>
    <div style="width:2px;height:20px;background:#e5e7eb"></div>

    <div style="background:#fff;border:1.5px solid #fed7aa;border-radius:8px;padding:10px 28px;font-size:13px;font-weight:600;color:#374151;text-align:center">Generates Official Announcement</div>
    <div style="width:2px;height:20px;background:#e5e7eb"></div>
    <div style="color:#ff6b00;font-size:16px;font-weight:700">▼</div>
    <div style="width:2px;height:20px;background:#e5e7eb"></div>

    <div style="background:#fff;border:1.5px solid #e5e7eb;border-radius:8px;padding:10px 28px;font-size:13px;font-weight:600;color:#374151;text-align:center">Broker / API Receives Message</div>
    <div style="width:2px;height:20px;background:#e5e7eb"></div>
    <div style="color:#ff6b00;font-size:16px;font-weight:700">▼</div>
    <div style="width:2px;height:20px;background:#e5e7eb"></div>

    <div style="background:#fff;border:1.5px solid #e5e7eb;border-radius:8px;padding:10px 28px;font-size:13px;font-weight:600;color:#374151;text-align:center">Trading Platform Displays Message</div>
    <div style="width:2px;height:20px;background:#e5e7eb"></div>
    <div style="color:#ff6b00;font-size:16px;font-weight:700">▼</div>
    <div style="width:2px;height:20px;background:#e5e7eb"></div>

    <div style="background:#fff7ed;border:1.5px solid #fed7aa;border-radius:8px;padding:10px 28px;font-size:13px;font-weight:700;color:#c2410c;text-align:center">Trader Reads the Notification</div>
  </div>
</div>

<hr />
<h2 id="em-where" style="color:#1e293b;font-weight:700;margin:28px 0 14px">Where Are Exchange Messages Displayed?</h2>

<div style="display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-bottom:24px">
  <div style="background:#fff;border:1.5px solid #e5e7eb;border-left:3px solid #ff6b00;border-radius:8px;padding:12px 14px;display:flex;align-items:center;gap:10px;font-size:13px;color:#374151;font-weight:600">
    <span style="font-size:18px"></span> Notifications panel
  </div>
  <div style="background:#fff;border:1.5px solid #e5e7eb;border-left:3px solid #ff6b00;border-radius:8px;padding:12px 14px;display:flex;align-items:center;gap:10px;font-size:13px;color:#374151;font-weight:600">
    <span style="font-size:18px"></span> Exchange Messages section
  </div>
  <div style="background:#fff;border:1.5px solid #e5e7eb;border-left:3px solid #ff6b00;border-radius:8px;padding:12px 14px;display:flex;align-items:center;gap:10px;font-size:13px;color:#374151;font-weight:600">
    <span style="font-size:18px"></span> Trading terminal
  </div>
  <div style="background:#fff;border:1.5px solid #e5e7eb;border-left:3px solid #ff6b00;border-radius:8px;padding:12px 14px;display:flex;align-items:center;gap:10px;font-size:13px;color:#374151;font-weight:600">
    <span style="font-size:18px"></span> Broker dashboard
  </div>
  <div style="background:#fff7ed;border:1.5px solid #fed7aa;border-left:3px solid #ff6b00;border-radius:8px;padding:12px 14px;display:flex;align-items:center;gap:10px;font-size:13px;color:#c2410c;font-weight:600">
    <span style="font-size:18px"></span> Mobile trading app
  </div>
</div>

<hr />
<h2 id="em-reallife" style="color:#1e293b;font-weight:700;margin:28px 0 14px">Real-Life Example</h2>

<div style="background:#fff;border:1.5px solid #e5e7eb;border-radius:12px;overflow:hidden;margin-bottom:24px">
  <div style="background:linear-gradient(135deg,#ff7b00,#ff9500);padding:14px 20px">
    <p style="margin:0;color:#fff;font-size:13px;font-weight:700">You are planning to buy shares of <strong>ABC Ltd.</strong> Before placing your order, you receive this exchange message:</p>
  </div>
  <div style="padding:20px">
    <div style="background:#1e1e1e;border-radius:8px;padding:14px 18px;font-family:Consolas,monospace;font-size:13px;color:#d4d4d4;line-height:1.8;margin-bottom:16px">
      <span style="color:#dcdcaa">⚠ NSE Alert:</span><br>
      <span style="color:#ce9178">Trading in ABC Ltd. has been suspended</span><br>
      <span style="color:#ce9178">due to a pending corporate announcement.</span>
    </div>
    <div style="background:#fff7ed;border:1.5px solid #fed7aa;border-radius:8px;padding:14px 16px;font-size:13px;color:#374151;line-height:1.7">
      Since trading is temporarily halted, you <strong>cannot place or execute orders</strong> for that stock until the exchange resumes trading. The exchange message helps you avoid a failed order attempt and plan accordingly.
    </div>
  </div>
</div>

<hr />
<h2 id="em-api" style="color:#1e293b;font-weight:700;margin:28px 0 14px">Exchange Messages in Market Data API</h2>
<p style="color:#6b7280;font-size:13px;margin:-8px 0 14px">The <strong>Exchange Messages</strong> endpoint allows applications to retrieve official messages published by the exchange and display them directly to traders.</p>

<div style="border:1.5px solid #e5e7eb;border-radius:12px;overflow:hidden;margin-bottom:24px">
  <div style="display:flex;background:linear-gradient(135deg,#ff7b00,#ff9500)">
    <div style="flex:0 0 28%;padding:12px 18px;color:#fff;font-weight:700;font-size:13px">Message Type</div>
    <div style="flex:1;padding:12px 18px;color:#fff;font-weight:700;font-size:13px">Description</div>
  </div>
  <div style="display:flex;background:#f8fafc;border-top:1px solid #e5e7eb">
    <div style="flex:0 0 28%;padding:10px 18px;color:#374151;font-weight:600;font-size:13px">Trading Halt</div>
    <div style="flex:1;padding:10px 18px;color:#374151;font-size:13px">Trading suspension notices for stocks or markets</div>
  </div>
  <div style="display:flex;background:#fff;border-top:1px solid #e5e7eb">
    <div style="flex:0 0 28%;padding:10px 18px;color:#374151;font-weight:600;font-size:13px">Trading Resume</div>
    <div style="flex:1;padding:10px 18px;color:#374151;font-size:13px">Trading restart announcements after a halt</div>
  </div>
  <div style="display:flex;background:#f8fafc;border-top:1px solid #e5e7eb">
    <div style="flex:0 0 28%;padding:10px 18px;color:#374151;font-weight:600;font-size:13px">Market Holiday</div>
    <div style="flex:1;padding:10px 18px;color:#374151;font-size:13px">Exchange holiday notifications and closure dates</div>
  </div>
  <div style="display:flex;background:#fff;border-top:1px solid #e5e7eb">
    <div style="flex:0 0 28%;padding:10px 18px;color:#374151;font-weight:600;font-size:13px">Corporate Actions</div>
    <div style="flex:1;padding:10px 18px;color:#374151;font-size:13px">Dividend, bonus, stock split, rights issue, etc.</div>
  </div>
  <div style="display:flex;background:#f8fafc;border-top:1px solid #e5e7eb">
    <div style="flex:0 0 28%;padding:10px 18px;color:#374151;font-weight:600;font-size:13px">Auction Notices</div>
    <div style="flex:1;padding:10px 18px;color:#374151;font-size:13px">Auction session timings and information</div>
  </div>
  <div style="display:flex;background:#fff;border-top:1px solid #e5e7eb">
    <div style="flex:0 0 28%;padding:10px 18px;color:#374151;font-weight:600;font-size:13px">System Maintenance</div>
    <div style="flex:1;padding:10px 18px;color:#374151;font-size:13px">Exchange maintenance windows and downtime</div>
  </div>
  <div style="display:flex;background:#f8fafc;border-top:1px solid #e5e7eb">
    <div style="flex:0 0 28%;padding:10px 18px;color:#374151;font-weight:600;font-size:13px">Price Band Updates</div>
    <div style="flex:1;padding:10px 18px;color:#374151;font-size:13px">Changes in circuit limits or price bands</div>
  </div>
  <div style="display:flex;background:#fff7ed;border-top:1px solid #e5e7eb">
    <div style="flex:0 0 28%;padding:10px 18px;color:#c2410c;font-weight:600;font-size:13px">General Announcements</div>
    <div style="flex:1;padding:10px 18px;color:#374151;font-size:13px">Other important exchange notifications</div>
  </div>
</div>

<div style="background:linear-gradient(135deg,#ff6b00,#ff9500);border-radius:12px;padding:18px 22px;margin-bottom:24px">
  <p style="margin:0;font-size:14px;color:#fff;line-height:1.8"><strong>In Simple Words:</strong> Exchange Messages are official announcements from the stock exchange that inform traders about important market events such as trading halts, market holidays, corporate actions, auctions, and system updates. They help traders stay informed and make better trading decisions.</p>
</div>

<hr />
<h2 id="em-get" style="color:#ff6b00;font-weight:800;margin:28px 0 8px">Exchange Message <span style="background:#e6f4ea;color:#1a7f37;font-size:14px;font-weight:700;border-radius:6px;padding:3px 12px;vertical-align:middle">GET</span></h2>
<p style="color:#374151;font-size:13px;line-height:1.8;margin-bottom:18px">The exchange sends various messages to connected brokers, such as information about bans, circuit limits, and news about listed companies. Users can access messages relevant to them using this API.</p>

<p style="color:#1e293b;font-weight:700;font-size:13px;margin:18px 0 6px">URL</p>
<div style="display:flex;align-items:center;gap:0;border:1.5px solid #e5e7eb;border-radius:8px;overflow:hidden;margin-bottom:20px">
  <span style="background:#e6f4ea;color:#1a7f37;font-weight:700;font-size:13px;padding:9px 16px;border-right:1.5px solid #e5e7eb;white-space:nowrap">GET</span>
  <span style="flex:1;padding:9px 14px;font-family:Consolas,monospace;font-size:12.5px;color:#374151;word-break:break-all" id="em-get-url">https://xts.rmoneyindia.co.in:3000/1interactive/messages/exchange?exchangeSegment=NSECM</span>
  <button onclick="navigator.clipboard.writeText(document.getElementById('em-get-url').innerText).then(function(btn){var b=document.getElementById('em-get-url-c');b.textContent='Copied!';setTimeout(function(){b.textContent='Copy'},1500)})" id="em-get-url-c" style="background:linear-gradient(135deg,#ff7b00,#ff9500);color:#fff;border:none;padding:9px 20px;font-size:13px;font-weight:600;cursor:pointer;white-space:nowrap">Copy</button>
</div>

<p style="color:#1e293b;font-weight:700;font-size:13px;margin:18px 0 6px">Request Body Parameters</p>
<div style="overflow-x:auto;margin-bottom:20px">
  <table class="api-table">
    <thead>
      <tr>
        <th>Parameter Name</th>
        <th>Type</th>
        <th>Mandatory</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>exchangeSegment</strong></td>
        <td><a href="../../references/enums/#exchangesegment" style="color:#2563eb;text-decoration:none">ExchangeSegment ↗</a></td>
        <td>Y</td>
        <td>ExchangeSegment</td>
      </tr>
    </tbody>
  </table>
</div>

<p style="color:#1e293b;font-weight:700;font-size:13px;margin:18px 0 6px">Response Body Parameters</p>
<div style="overflow-x:auto;margin-bottom:20px">
  <table class="api-table">
    <thead>
      <tr>
        <th>Parameter Name</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>exchangeSegment</strong></td>
        <td><a href="../../references/enums/#exchangesegment" style="color:#2563eb;text-decoration:none">ExchangeSegment ↗</a></td>
        <td><a href="../../references/enums/#exchangesegment" style="color:#2563eb;text-decoration:none">ExchangeSegment ↗</a></td>
      </tr>
      <tr>
        <td><strong>ExchangeTimeStamp</strong></td>
        <td><a href="../../references/constants/#exchangetimestamp" style="color:#2563eb;text-decoration:none">ExchangeTimeStamp ↗</a></td>
        <td>Date and time provided by the exchange when a specific event or message was generated.</td>
      </tr>
      <tr>
        <td><strong>BroadcastMessage</strong></td>
        <td>BroadcastMessage</td>
        <td>Message Send by exchange</td>
      </tr>
    </tbody>
  </table>
</div>

<p style="color:#1e293b;font-weight:700;font-size:13px;margin:18px 0 6px">Response Body JSON</p>
<div style="position:relative;margin:0 0 6px">
  <div style="background:#1e1e1e;border-radius:10px;padding:20px 24px;font-family:Consolas,monospace;font-size:13px;line-height:1.9;max-height:300px;overflow:hidden;transition:max-height .4s ease" id="em-get-json-box">
<span style="color:#ffd700">{</span><br>
&nbsp;&nbsp;<span style="color:#9cdcfe">"type"</span><span style="color:#d4d4d4">: </span><span style="color:#ce9178">"success"</span><span style="color:#d4d4d4">,</span><br>
&nbsp;&nbsp;<span style="color:#9cdcfe">"code"</span><span style="color:#d4d4d4">: </span><span style="color:#ce9178">"s-messages-0001"</span><span style="color:#d4d4d4">,</span><br>
&nbsp;&nbsp;<span style="color:#9cdcfe">"description"</span><span style="color:#d4d4d4">: </span><span style="color:#ce9178">"Exchange messages"</span><span style="color:#d4d4d4">,</span><br>
&nbsp;&nbsp;<span style="color:#9cdcfe">"result"</span><span style="color:#d4d4d4">: </span><span style="color:#ffd700">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#9cdcfe">"messageList"</span><span style="color:#d4d4d4">: [</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffd700">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#9cdcfe">"ExchangeSegment"</span><span style="color:#d4d4d4">: </span><span style="color:#b5cea8">2</span><span style="color:#d4d4d4">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#9cdcfe">"ExchangeTimeStamp"</span><span style="color:#d4d4d4">: </span><span style="color:#b5cea8">1452777915</span><span style="color:#d4d4d4">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#9cdcfe">"BroadcastMessage"</span><span style="color:#d4d4d4">: </span><span style="color:#ce9178">"Listing -&gt; CORPORATE ANNOUNCEMENTS"</span><span style="color:#d4d4d4">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#9cdcfe">"SequenceId"</span><span style="color:#d4d4d4">: </span><span style="color:#b5cea8">1904678908069178</span><span style="color:#d4d4d4">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#9cdcfe">"ExchangeInstrumentID"</span><span style="color:#d4d4d4">: </span><span style="color:#b5cea8">0</span><span style="color:#d4d4d4">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#9cdcfe">"MessageCode"</span><span style="color:#d4d4d4">: </span><span style="color:#b5cea8">1506</span><span style="color:#d4d4d4">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#9cdcfe">"MessageVersion"</span><span style="color:#d4d4d4">: </span><span style="color:#b5cea8">8</span><span style="color:#d4d4d4">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#9cdcfe">"TokenID"</span><span style="color:#d4d4d4">: </span><span style="color:#b5cea8">0</span><span style="color:#d4d4d4">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#9cdcfe">"ApplicationType"</span><span style="color:#d4d4d4">: </span><span style="color:#b5cea8">0</span><span style="color:#d4d4d4">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#9cdcfe">"SequenceNumber"</span><span style="color:#d4d4d4">: </span><span style="color:#b5cea8">1904678908069177</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffd700">}</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#d4d4d4">]</span><br>
&nbsp;&nbsp;<span style="color:#ffd700">}</span><br>
<span style="color:#ffd700">}</span>
  </div>
  <div style="display:flex;justify-content:flex-end;gap:8px;margin-top:8px">
    <button onclick="(function(){var t=document.getElementById('em-get-json-box').innerText;navigator.clipboard.writeText(t).then(function(btn){var b=document.getElementById('em-get-json-c');b.textContent='Copied!';setTimeout(function(){b.textContent='Copy'},1500)})})()" id="em-get-json-c" style="background:#374151;color:#fff;border:none;border-radius:7px;padding:6px 18px;font-size:13px;font-weight:600;cursor:pointer">Copy</button>
    <button onclick="(function(btn){var b=document.getElementById('em-get-json-box');var btn=document.getElementById('em-get-json-t');if(b.style.maxHeight==='none'){b.style.maxHeight='300px';btn.textContent='Show Full'}else{b.style.maxHeight='none';btn.textContent='Collapse'}})()" id="em-get-json-t" style="background:#374151;color:#fff;border:none;border-radius:7px;padding:6px 18px;font-size:13px;font-weight:600;cursor:pointer">Show Full</button>
  </div>
</div>

<h3 style="color:#1e293b;font-weight:700;margin:28px 0 10px">Code Examples</h3>
<div style="display:flex;gap:8px;flex-wrap:wrap;margin-bottom:12px">
  <button id="emg-tab-curl" onclick="emgShowCode('curl',this)" style="background:linear-gradient(135deg,#ff7b00,#ff9500);color:#fff;border:none;border-radius:7px;padding:6px 18px;font-size:13px;font-weight:600;cursor:pointer">CURL</button>
  <button id="emg-tab-python" onclick="emgShowCode('python',this)" style="background:#374151;color:#fff;border:none;border-radius:7px;padding:6px 18px;font-size:13px;font-weight:600;cursor:pointer">Python</button>
</div>

<div id="emg-code-curl" style="position:relative;margin:0 0 6px;display:block">
  <div style="background:#1e1e1e;border-radius:10px;padding:20px 24px;font-family:Consolas,monospace;font-size:13px;line-height:1.9" id="emg-curl-box">
<span style="color:#dcdcaa">curl</span><span style="color:#d4d4d4"> --location </span><span style="color:#ce9178">"https://xts.rmoneyindia.co.in:3000/1interactive/messages/exchange?exchangeSegment=NSECM"</span><span style="color:#d4d4d4"> \</span><br>
<span style="color:#d4d4d4">--header </span><span style="color:#ce9178">'Authorization: xxxxxx'</span>
  </div>
  <div style="display:flex;justify-content:flex-end;gap:8px;margin-top:8px">
    <button onclick="(function(){var t=document.getElementById('emg-curl-box').innerText;navigator.clipboard.writeText(t).then(function(btn){var b=document.getElementById('emg-curl-c');b.textContent='Copied!';setTimeout(function(){b.textContent='Copy'},1500)})})()" id="emg-curl-c" style="background:#374151;color:#fff;border:none;border-radius:7px;padding:6px 18px;font-size:13px;font-weight:600;cursor:pointer">Copy</button>
  </div>
</div>

<div id="emg-code-python" style="position:relative;margin:0 0 6px;display:none">
  <div style="background:#1e1e1e;border-radius:10px;padding:20px 24px;font-family:Consolas,monospace;font-size:13px;line-height:1.9;max-height:220px;overflow:hidden;transition:max-height .4s ease" id="emg-python-box">
<span style="color:#c586c0">import</span><span style="color:#d4d4d4"> requests</span><br>
<br>
<span style="color:#9cdcfe">url</span><span style="color:#d4d4d4"> = </span><span style="color:#ce9178">"https://xts.rmoneyindia.co.in:3000/1interactive/messages/exchange?exchangeSegment=NSECM"</span><br>
<br>
<span style="color:#9cdcfe">payload</span><span style="color:#d4d4d4"> = </span><span style="color:#ce9178">""</span><br>
<span style="color:#9cdcfe">headers</span><span style="color:#d4d4d4"> = {</span><br>
&nbsp;&nbsp;<span style="color:#ce9178">'Authorization'</span><span style="color:#d4d4d4">: </span><span style="color:#ce9178">'xxxxxx'</span><br>
<span style="color:#d4d4d4">}</span><br>
<br>
<span style="color:#9cdcfe">response</span><span style="color:#d4d4d4"> = requests.</span><span style="color:#dcdcaa">request</span><span style="color:#d4d4d4">(</span><span style="color:#ce9178">"GET"</span><span style="color:#d4d4d4">, url, headers=headers, data=payload)</span><br>
<span style="color:#dcdcaa">print</span><span style="color:#d4d4d4">(response.text)</span>
  </div>
  <div style="display:flex;justify-content:flex-end;gap:8px;margin-top:8px">
    <button onclick="(function(){var t=document.getElementById('emg-python-box').innerText;navigator.clipboard.writeText(t).then(function(btn){var b=document.getElementById('emg-python-c');b.textContent='Copied!';setTimeout(function(){b.textContent='Copy'},1500)})})()" id="emg-python-c" style="background:#374151;color:#fff;border:none;border-radius:7px;padding:6px 18px;font-size:13px;font-weight:600;cursor:pointer">Copy</button>
    <button onclick="(function(btn){var b=document.getElementById('emg-python-box');if(b.style.maxHeight==='none'){b.style.maxHeight='220px';btn.textContent='Show Full'}else{b.style.maxHeight='none';btn.textContent='Show Less'}})(this)" style="background:#374151;color:#fff;border:none;border-radius:7px;padding:6px 18px;font-size:13px;font-weight:600;cursor:pointer">Show Full</button>
  </div>
</div>

<div id="emg-code-go" style="position:relative;margin:0 0 6px;display:none">
  <div style="background:#1e1e1e;border-radius:10px;padding:20px 24px;font-family:Consolas,monospace;font-size:13px;line-height:1.9;max-height:220px;overflow:hidden;transition:max-height .4s ease" id="emg-go-box">
<span style="color:#c586c0">package</span><span style="color:#d4d4d4"> main</span><br>
<br>
<span style="color:#c586c0">import</span><span style="color:#d4d4d4"> (</span><br>
&nbsp;&nbsp;<span style="color:#ce9178">"fmt"</span><br>
&nbsp;&nbsp;<span style="color:#ce9178">"net/http"</span><br>
&nbsp;&nbsp;<span style="color:#ce9178">"io/ioutil"</span><br>
<span style="color:#d4d4d4">)</span><br>
<br>
<span style="color:#c586c0">func</span><span style="color:#d4d4d4"> </span><span style="color:#dcdcaa">main</span><span style="color:#d4d4d4">() {</span><br>
&nbsp;&nbsp;<span style="color:#9cdcfe">url</span><span style="color:#d4d4d4"> := </span><span style="color:#ce9178">"https://xts.rmoneyindia.co.in:3000/1interactive/messages/exchange?exchangeSegment=NSECM"</span><br>
<br>
&nbsp;&nbsp;<span style="color:#9cdcfe">client</span><span style="color:#d4d4d4"> := &amp;http.Client{}</span><br>
&nbsp;&nbsp;<span style="color:#9cdcfe">req</span><span style="color:#d4d4d4">, _ := http.</span><span style="color:#dcdcaa">NewRequest</span><span style="color:#d4d4d4">(</span><span style="color:#ce9178">"GET"</span><span style="color:#d4d4d4">, url, </span><span style="color:#569cd6">nil</span><span style="color:#d4d4d4">)</span><br>
&nbsp;&nbsp;<span style="color:#9cdcfe">req</span><span style="color:#d4d4d4">.Header.</span><span style="color:#dcdcaa">Add</span><span style="color:#d4d4d4">(</span><span style="color:#ce9178">"Authorization"</span><span style="color:#d4d4d4">, </span><span style="color:#ce9178">"xxxxxx"</span><span style="color:#d4d4d4">)</span><br>
<br>
&nbsp;&nbsp;<span style="color:#9cdcfe">res</span><span style="color:#d4d4d4">, _ := </span><span style="color:#9cdcfe">client</span><span style="color:#d4d4d4">.</span><span style="color:#dcdcaa">Do</span><span style="color:#d4d4d4">(req)</span><br>
&nbsp;&nbsp;<span style="color:#c586c0">defer</span><span style="color:#d4d4d4"> res.Body.</span><span style="color:#dcdcaa">Close</span><span style="color:#d4d4d4">()</span><br>
&nbsp;&nbsp;<span style="color:#9cdcfe">body</span><span style="color:#d4d4d4">, _ := ioutil.</span><span style="color:#dcdcaa">ReadAll</span><span style="color:#d4d4d4">(res.Body)</span><br>
&nbsp;&nbsp;fmt.<span style="color:#dcdcaa">Println</span><span style="color:#d4d4d4">(</span><span style="color:#dcdcaa">string</span><span style="color:#d4d4d4">(body))</span><br>
<span style="color:#d4d4d4">}</span>
  </div>
  <div style="display:flex;justify-content:flex-end;gap:8px;margin-top:8px">
    <button onclick="(function(){var t=document.getElementById('emg-go-box').innerText;navigator.clipboard.writeText(t).then(function(btn){var b=document.getElementById('emg-go-c');b.textContent='Copied!';setTimeout(function(){b.textContent='Copy'},1500)})})()" id="emg-go-c" style="background:#374151;color:#fff;border:none;border-radius:7px;padding:6px 18px;font-size:13px;font-weight:600;cursor:pointer">Copy</button>
    <button onclick="(function(btn){var b=document.getElementById('emg-go-box');if(b.style.maxHeight==='none'){b.style.maxHeight='220px';btn.textContent='Show Full'}else{b.style.maxHeight='none';btn.textContent='Show Less'}})(this)" style="background:#374151;color:#fff;border:none;border-radius:7px;padding:6px 18px;font-size:13px;font-weight:600;cursor:pointer">Show Full</button>
  </div>
</div>

<div id="emg-code-nodejs" style="position:relative;margin:0 0 6px;display:none">
  <div style="background:#1e1e1e;border-radius:10px;padding:20px 24px;font-family:Consolas,monospace;font-size:13px;line-height:1.9;max-height:220px;overflow:hidden;transition:max-height .4s ease" id="emg-nodejs-box">
<span style="color:#c586c0">const</span><span style="color:#d4d4d4"> axios = </span><span style="color:#dcdcaa">require</span><span style="color:#d4d4d4">(</span><span style="color:#ce9178">'axios'</span><span style="color:#d4d4d4">);</span><br>
<br>
<span style="color:#c586c0">const</span><span style="color:#d4d4d4"> config = {</span><br>
&nbsp;&nbsp;<span style="color:#9cdcfe">method</span><span style="color:#d4d4d4">: </span><span style="color:#ce9178">'get'</span><span style="color:#d4d4d4">,</span><br>
&nbsp;&nbsp;<span style="color:#9cdcfe">url</span><span style="color:#d4d4d4">: </span><span style="color:#ce9178">'https://xts.rmoneyindia.co.in:3000/1interactive/messages/exchange?exchangeSegment=NSECM'</span><span style="color:#d4d4d4">,</span><br>
&nbsp;&nbsp;<span style="color:#9cdcfe">headers</span><span style="color:#d4d4d4">: {</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ce9178">'Authorization'</span><span style="color:#d4d4d4">: </span><span style="color:#ce9178">'xxxxxx'</span><br>
&nbsp;&nbsp;<span style="color:#d4d4d4">}</span><br>
<span style="color:#d4d4d4">};</span><br>
<br>
<span style="color:#d4d4d4">axios(config)</span><br>
&nbsp;&nbsp;<span style="color:#d4d4d4">.</span><span style="color:#dcdcaa">then</span><span style="color:#d4d4d4">(response =&gt; console.</span><span style="color:#dcdcaa">log</span><span style="color:#d4d4d4">(JSON.</span><span style="color:#dcdcaa">stringify</span><span style="color:#d4d4d4">(response.data)))</span><br>
&nbsp;&nbsp;<span style="color:#d4d4d4">.</span><span style="color:#dcdcaa">catch</span><span style="color:#d4d4d4">(error =&gt; console.</span><span style="color:#dcdcaa">log</span><span style="color:#d4d4d4">(error));</span>
  </div>
  <div style="display:flex;justify-content:flex-end;gap:8px;margin-top:8px">
    <button onclick="(function(){var t=document.getElementById('emg-nodejs-box').innerText;navigator.clipboard.writeText(t).then(function(btn){var b=document.getElementById('emg-nodejs-c');b.textContent='Copied!';setTimeout(function(){b.textContent='Copy'},1500)})})()" id="emg-nodejs-c" style="background:#374151;color:#fff;border:none;border-radius:7px;padding:6px 18px;font-size:13px;font-weight:600;cursor:pointer">Copy</button>
    <button onclick="(function(btn){var b=document.getElementById('emg-nodejs-box');if(b.style.maxHeight==='none'){b.style.maxHeight='220px';btn.textContent='Show Full'}else{b.style.maxHeight='none';btn.textContent='Show Less'}})(this)" style="background:#374151;color:#fff;border:none;border-radius:7px;padding:6px 18px;font-size:13px;font-weight:600;cursor:pointer">Show Full</button>
  </div>
</div>

<div id="emg-code-csharp" style="position:relative;margin:0 0 6px;display:none">
  <div style="background:#1e1e1e;border-radius:10px;padding:20px 24px;font-family:Consolas,monospace;font-size:13px;line-height:1.9;max-height:220px;overflow:hidden;transition:max-height .4s ease" id="emg-csharp-box">
<span style="color:#c586c0">var</span><span style="color:#d4d4d4"> client = </span><span style="color:#c586c0">new</span><span style="color:#d4d4d4"> HttpClient();</span><br>
<span style="color:#c586c0">var</span><span style="color:#d4d4d4"> request = </span><span style="color:#c586c0">new</span><span style="color:#d4d4d4"> HttpRequestMessage(HttpMethod.Get,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ce9178">"https://xts.rmoneyindia.co.in:3000/1interactive/messages/exchange?exchangeSegment=NSECM"</span><span style="color:#d4d4d4">);</span><br>
<span style="color:#d4d4d4">request.Headers.</span><span style="color:#dcdcaa">Add</span><span style="color:#d4d4d4">(</span><span style="color:#ce9178">"Authorization"</span><span style="color:#d4d4d4">, </span><span style="color:#ce9178">"xxxxxx"</span><span style="color:#d4d4d4">);</span><br>
<br>
<span style="color:#c586c0">var</span><span style="color:#d4d4d4"> response = </span><span style="color:#c586c0">await</span><span style="color:#d4d4d4"> client.</span><span style="color:#dcdcaa">SendAsync</span><span style="color:#d4d4d4">(request);</span><br>
<span style="color:#d4d4d4">response.EnsureSuccessStatusCode();</span><br>
<span style="color:#dcdcaa">Console</span><span style="color:#d4d4d4">.WriteLine(</span><span style="color:#c586c0">await</span><span style="color:#d4d4d4"> response.Content.</span><span style="color:#dcdcaa">ReadAsStringAsync</span><span style="color:#d4d4d4">());</span>
  </div>
  <div style="display:flex;justify-content:flex-end;gap:8px;margin-top:8px">
    <button onclick="(function(){var t=document.getElementById('emg-csharp-box').innerText;navigator.clipboard.writeText(t).then(function(btn){var b=document.getElementById('emg-csharp-c');b.textContent='Copied!';setTimeout(function(){b.textContent='Copy'},1500)})})()" id="emg-csharp-c" style="background:#374151;color:#fff;border:none;border-radius:7px;padding:6px 18px;font-size:13px;font-weight:600;cursor:pointer">Copy</button>
    <button onclick="(function(btn){var b=document.getElementById('emg-csharp-box');if(b.style.maxHeight==='none'){b.style.maxHeight='220px';btn.textContent='Show Full'}else{b.style.maxHeight='none';btn.textContent='Show Less'}})(this)" style="background:#374151;color:#fff;border:none;border-radius:7px;padding:6px 18px;font-size:13px;font-weight:600;cursor:pointer">Show Full</button>
  </div>
</div>

<div id="emg-code-java" style="position:relative;margin:0 0 6px;display:none">
  <div style="background:#1e1e1e;border-radius:10px;padding:20px 24px;font-family:Consolas,monospace;font-size:13px;line-height:1.9;max-height:220px;overflow:hidden;transition:max-height .4s ease" id="emg-java-box">
<span style="color:#d4d4d4">OkHttpClient client = </span><span style="color:#c586c0">new</span><span style="color:#d4d4d4"> OkHttpClient();</span><br>
<br>
<span style="color:#d4d4d4">Request request = </span><span style="color:#c586c0">new</span><span style="color:#d4d4d4"> Request.Builder()</span><br>
&nbsp;&nbsp;<span style="color:#d4d4d4">.</span><span style="color:#dcdcaa">url</span><span style="color:#d4d4d4">(</span><span style="color:#ce9178">"https://xts.rmoneyindia.co.in:3000/1interactive/messages/exchange?exchangeSegment=NSECM"</span><span style="color:#d4d4d4">)</span><br>
&nbsp;&nbsp;<span style="color:#d4d4d4">.</span><span style="color:#dcdcaa">addHeader</span><span style="color:#d4d4d4">(</span><span style="color:#ce9178">"Authorization"</span><span style="color:#d4d4d4">, </span><span style="color:#ce9178">"xxxxxx"</span><span style="color:#d4d4d4">)</span><br>
&nbsp;&nbsp;<span style="color:#d4d4d4">.</span><span style="color:#dcdcaa">build</span><span style="color:#d4d4d4">();</span><br>
<br>
<span style="color:#d4d4d4">Response response = client.</span><span style="color:#dcdcaa">newCall</span><span style="color:#d4d4d4">(request).</span><span style="color:#dcdcaa">execute</span><span style="color:#d4d4d4">();</span><br>
<span style="color:#d4d4d4">System.out.</span><span style="color:#dcdcaa">println</span><span style="color:#d4d4d4">(response.body().</span><span style="color:#dcdcaa">string</span><span style="color:#d4d4d4">());</span>
  </div>
  <div style="display:flex;justify-content:flex-end;gap:8px;margin-top:8px">
    <button onclick="(function(){var t=document.getElementById('emg-java-box').innerText;navigator.clipboard.writeText(t).then(function(btn){var b=document.getElementById('emg-java-c');b.textContent='Copied!';setTimeout(function(){b.textContent='Copy'},1500)})})()" id="emg-java-c" style="background:#374151;color:#fff;border:none;border-radius:7px;padding:6px 18px;font-size:13px;font-weight:600;cursor:pointer">Copy</button>
    <button onclick="(function(btn){var b=document.getElementById('emg-java-box');if(b.style.maxHeight==='none'){b.style.maxHeight='220px';btn.textContent='Show Full'}else{b.style.maxHeight='none';btn.textContent='Show Less'}})(this)" style="background:#374151;color:#fff;border:none;border-radius:7px;padding:6px 18px;font-size:13px;font-weight:600;cursor:pointer">Show Full</button>
  </div>
</div>

<script>
function emgShowCode(lang, btn) {
  ['curl','python'].forEach(function(l) {
    document.getElementById('emg-code-' + l).style.display = 'none';
    document.getElementById('emg-tab-' + l).style.background = '#374151';
  });
  document.getElementById('emg-code-' + lang).style.display = 'block';
  btn.style.background = 'linear-gradient(135deg,#ff7b00,#ff9500)';
}
</script>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.indexes", "navigation.path", "navigation.expand", "search.suggest", "search.highlight", "toc.follow", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/home.js"></script>
      
        <script src="../../javascripts/lightbox.js"></script>
      
        <script src="../../javascripts/toc-highlight.js"></script>
      
        <script src="../../javascripts/float-cards.js"></script>
      
        <script src="../../javascripts/toc-orange.js"></script>
      
    
  </body>
</html>