
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../baseurl/">
      
      
        <link rel="next" href="../RateLimit/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Data Types & Business Rules - RMoney API Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <script>
    /* Force light mode as default for new visitors (runs before Material's palette.js) */
    (function () {
      try {
        if (!localStorage.getItem('__palette')) {
          localStorage.setItem('__palette', JSON.stringify({ index: 0 }));
        }
      } catch (e) {}
    }());
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-types" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="RMoney API Documentation" class="md-header__button md-logo" aria-label="RMoney API Documentation" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RMoney API Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Data Types & Business Rules
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="deep-orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="RMoney API Documentation" class="md-nav__button md-logo" aria-label="RMoney API Documentation" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    RMoney API Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GS/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducton
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Interactive API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interactive API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/user/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../baseurl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base URL & Endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Data Types & Business Rules
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Types & Business Rules
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-data-types-in-api-requests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Data Types in API Requests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#business-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Business Rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Business Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-business-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Business Rules
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-validation-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Validation Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-field-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Field Reference
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RateLimit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rate Limit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EnumsWithNumericConstants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enums With Numeric Constants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Standard Orders
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Standard Orders
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orders/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orders/place_order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Place Order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orders/cancel_order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cancel Order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orders/cancelall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cancel All Orders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orders/modify_order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modify Order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CoverOrders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cover Orders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BracketOrders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bracket Orders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SpreadOrders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spread Orders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_12" >
        
          
          <label class="md-nav__link" for="__nav_3_12" id="__nav_3_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Portfolio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Portfolio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio/holdings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Holdings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio/positions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Positions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio/position_convert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Position Convert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio/funds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Funds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_13" >
        
          
          <label class="md-nav__link" for="__nav_3_13" id="__nav_3_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tradebook & Orderbook
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tradebook & Orderbook
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tradebook/history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Order History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tradebook/orderbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orderbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tradebook/tradebook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tradebook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GTTOrders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GTT Orders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MarginCalculator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Margin Calculator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MTMCalculation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MTM Calculation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SocketStreaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Socket Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exchange Messages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exchange Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Market Data API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Market Data API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/Auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/Data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Types & Bussiness Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/Enums/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enums With Numeric Constants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/CC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Search
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Search
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/Search/Search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/Search/instrumentbyid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instrument By ID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/Search/instrumentbysearchstring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instrument By Search String
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Instruments
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Instruments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/Instruments/instruments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/Instruments/master/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/Instruments/quote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quote
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/Instruments/GetIndexList/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetIndexList
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/Instruments/GetSeries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetSeries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/Instruments/GetEquitySymbol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetEquitySymbol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/Instruments/GetExpiryDate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetExpiryDate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/Instruments/GetFutureSymbol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetFutureSymbol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/Instruments/GetOptionType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetOptionType
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/Instruments/GetStrikePrice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetStrikePrice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/Instruments/GetOptionSymbol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetOptionSymbol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/ohlc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OHLC Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/depth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Market Depth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/SS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Socket Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market/SSub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Socket Subscription
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    WebSocket
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    WebSocket
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../websocket/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../websocket/connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../websocket/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/enums/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enums
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/constants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Constants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-data-types-in-api-requests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Data Types in API Requests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#business-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Business Rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Business Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-business-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Business Rules
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-validation-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Validation Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-field-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Field Reference
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../overview/" class="md-path__link">
          
  <span class="md-ellipsis">
    Interactive API
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="Dtat-Types" style="color:#ff6b00;font-weight:800;margin-bottom:6px">Data Types &amp; Business Rules</h1>
<p class="iov-subtitle"><strong>Data Types</strong> define what kind of value a field stores. <strong>Business Rules</strong> define how that data must behave — enforcing exchange and broker requirements to keep every request valid and consistent.</p>

<div class="iov-features">
  <div class="iov-feature"><div class="iov-feat-icon iov-icon-orange"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><span>Ensures valid data</span></div>
  <div class="iov-feature"><div class="iov-feat-icon iov-icon-blue"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z"/></svg></div><span>Consistent API requests</span></div>
  <div class="iov-feature"><div class="iov-feat-icon iov-icon-green"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 1a5 5 0 0 0-5 5v2H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2h-2V6a5 5 0 0 0-5-5z"/></svg></div><span>Exchange compliant</span></div>
  <div class="iov-feature"><div class="iov-feat-icon iov-icon-purple"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/></svg></div><span>Prevents errors</span></div>
  <div class="iov-feature"><div class="iov-feat-icon iov-icon-yellow"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2a10 10 0 1 0 0 20A10 10 0 0 0 12 2zm1 14.5h-2v-2h2v2zm0-4h-2V7h2v5.5z"/></svg></div><span>Broker validation</span></div>
  <div class="iov-feature"><div class="iov-feat-icon iov-icon-teal"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6z"/></svg></div><span>Reduces trading errors</span></div>
</div>

<hr />
<h2 id="data-types">Data Types</h2>
<table>
<thead>
<tr>
<th>Data Type</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>String</td>
<td><code>"RELIANCE"</code></td>
<td>Text values</td>
</tr>
<tr>
<td>Integer</td>
<td><code>100</code></td>
<td>Whole numbers</td>
</tr>
<tr>
<td>Double</td>
<td><code>1250.50</code></td>
<td>Decimal numbers</td>
</tr>
<tr>
<td>Boolean</td>
<td><code>true</code></td>
<td>True or false</td>
</tr>
<tr>
<td>Array</td>
<td><code>["BUY", "SELL"]</code></td>
<td>List of values</td>
</tr>
<tr>
<td>Object</td>
<td><code>{ "price": 100 }</code></td>
<td>Grouped fields</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="common-data-types-in-api-requests">Common Data Types in API Requests</h2>
<div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:14px;margin:16px 0 24px">

  <div style="border:1.5px solid #fdb530;border-radius:12px;overflow:hidden">
    <div style="background: #f8ce5a;padding:9px 16px;color: #f77504;font-weight:700;font-size:13px">String</div>
    <div style="padding:14px 16px;background:#f9fafb">
      <p style="font-size:13px;color:#6b7280;margin:0 0 8px">Stores text values — exchange names, symbols, order sides.</p>
      <pre style="margin:0;font-size:12px;background:#fff;border:1px solid #e5e7eb;border-radius:6px;padding:10px;color:#374151">{ "exchangeSegment": "NSECM" }</pre>
    </div>
  </div>

  <div style="border:1.5px solid #fdb530;border-radius:12px;overflow:hidden">
    <div style="background: #f8ce5a;padding:9px 16px;color: #f77504;font-weight:700;font-size:13px">Integer</div>
    <div style="padding:14px 16px;background:#f9fafb">
      <p style="font-size:13px;color:#6b7280;margin:0 0 8px">Stores whole numbers — quantities, instrument IDs.</p>
      <pre style="margin:0;font-size:12px;background:#fff;border:1px solid #e5e7eb;border-radius:6px;padding:10px;color:#374151">{ "quantity": 100 }</pre>
    </div>
  </div>

  <div style="border:1.5px solid #fdb530;border-radius:12px;overflow:hidden">
    <div style="background: #f8ce5a;padding:9px 16px;color: #f77504;font-weight:700;font-size:13px">Double</div>
    <div style="padding:14px 16px;background:#f9fafb">
      <p style="font-size:13px;color:#6b7280;margin:0 0 8px">Stores decimal values — prices, stop loss levels.</p>
      <pre style="margin:0;font-size:12px;background:#fff;border:1px solid #e5e7eb;border-radius:6px;padding:10px;color:#374151">{ "price": 2500.50 }</pre>
    </div>
  </div>

  <div style="border:1.5px solid #fdb530;border-radius:12px;overflow:hidden">
    <div style="background: #f8ce5a;padding:9px 16px;color: #f77504;font-weight:700;font-size:13px">Boolean</div>
    <div style="padding:14px 16px;background:#f9fafb">
      <p style="font-size:13px;color:#6b7280;margin:0 0 8px">Stores true/false flags — investor type, spread orders.</p>
      <pre style="margin:0;font-size:12px;background:#fff;border:1px solid #e5e7eb;border-radius:6px;padding:10px;color:#374151">{ "isInvestorClient": true }</pre>
    </div>
  </div>

  <div style="border:1.5px solid #fdb530;border-radius:12px;overflow:hidden">
    <div style="background: #f8ce5a;padding:9px 16px;color: #f77504;font-weight:700;font-size:13px">Array</div>
    <div style="padding:14px 16px;background:#f9fafb">
      <p style="font-size:13px;color:#6b7280;margin:0 0 8px">Stores multiple values — order sides, segments.</p>
      <pre style="margin:0;font-size:12px;background:#fff;border:1px solid #e5e7eb;border-radius:6px;padding:10px;color:#374151">{ "orderSide": ["BUY","SELL"] }</pre>
    </div>
  </div>

  <div style="border:1.5px solid #fdb530;border-radius:12px;overflow:hidden">
    <div style="background: #f8ce5a;padding:9px 16px;color: #f77504;font-weight:700;font-size:13px">Object</div>
    <div style="padding:14px 16px;background:#f9fafb">
      <p style="font-size:13px;color:#6b7280;margin:0 0 8px">Groups related fields — exchange info, nested configs.</p>
      <pre style="margin:0;font-size:12px;background:#fff;border:1px solid #e5e7eb;border-radius:6px;padding:10px;color:#374151">{ "exchangeInfo": {
  "NSECM": { "productType": "MIS" }
}}</pre>
    </div>
  </div>

</div>

<hr />
<h2 id="business-rules">Business Rules</h2>
<p>Business rules are predefined validations that every request must satisfy before reaching the exchange.</p>
<h3 id="examples">Examples</h3>
<div style="display:grid;grid-template-columns:1fr 1fr;gap:14px;margin:14px 0 20px">

  <div style="border:1.5px solid #f7e4bb;border-radius:10px;overflow:hidden">
    <div style="background:#f7e4bb;padding:8px 14px;color:#0e0b01;font-weight:700;font-size:12px"> Quantity Must Be Positive</div>
    <div style="padding:12px 14px;background:#f0fdf4;font-family:monospace;font-size:13px;color:#166534">Quantity = 10 &nbsp;→ Accepted</div>
    <div style="padding:8px 14px 12px;background:#ffffff;font-family:monospace;font-size:13px;color:#9a3412;border-top:1px solid #fdba74">Quantity = -5 → Rejected</div>
  </div>

  <div style="border:1.5px solid #f7e9bb;border-radius:10px;overflow:hidden">
    <div style="background:#f7e4bb;padding:8px 14px;color:#0e0b01;font-weight:700;font-size:12px"> Price Must Be Greater Than Zero</div>
    <div style="padding:12px 14px;background:#f0fdf4;font-family:monospace;font-size:13px;color:#166534">Price = 2500 &nbsp;→ Accepted</div>
    <div style="padding:8px 14px 12px;background:#ffffff;font-family:monospace;font-size:13px;color:#9a3412;border-top:1px solid #fdba74">Price = 0 &nbsp;&nbsp;&nbsp;&nbsp;→ Rejected</div>
  </div>

  <div style="border:1.5px solid #f7ecbb;border-radius:10px;overflow:hidden">
    <div style="background:#f7e4bb;padding:8px 14px;color:#0e0b01;font-weight:700;font-size:12px"> Order Side Must Be BUY or SELL</div>
    <div style="padding:12px 14px;background:#f0fdf4;font-family:monospace;font-size:13px;color:#166534">BUY / SELL &nbsp;→ Accepted</div>
    <div style="padding:8px 14px 12px;background:#ffffff;font-family:monospace;font-size:13px;color:#9a3412;border-top:1px solid #fdba74">PURCHASE &nbsp;&nbsp;&nbsp;→ Rejected</div>
  </div>

  <div style="border:1.5px solid #f7ecbb;border-radius:10px;overflow:hidden">
    <div style="background:#f7e4bb;padding:8px 14px;color:#0e0b01;font-weight:700;font-size:12px"> Stop Loss Logic (BUY order)</div>
    <div style="padding:12px 14px;background:#f0fdf4;font-family:monospace;font-size:13px;color:#166534;line-height:1.8">SL Price &lt; Trigger &lt; Limit</div>
    <div style="padding:8px 14px 12px;background:#ffffff;font-family:monospace;font-size:13px;color:#9a3412;border-top:1px solid #fdba74">Any other order → Rejected</div>
  </div>

</div>

<h3 id="common-business-rules">Common Business Rules</h3>
<table>
<thead>
<tr>
<th>Rule</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Quantity &gt; 0</td>
<td>Quantity cannot be zero or negative</td>
</tr>
<tr>
<td>Price &gt; 0</td>
<td>Price must be greater than zero</td>
</tr>
<tr>
<td>Valid Product Type</td>
<td>Must be MIS, NRML, CNC, CO, or BO</td>
</tr>
<tr>
<td>Valid Exchange Segment</td>
<td>Exchange must exist and be active</td>
</tr>
<tr>
<td>Market Hours Check</td>
<td>Orders only during trading hours</td>
</tr>
<tr>
<td>Margin Availability</td>
<td>Sufficient funds must be available</td>
</tr>
<tr>
<td>Authentication Required</td>
<td>Valid session token required</td>
</tr>
<tr>
<td>Valid Instrument</td>
<td>Instrument must exist on the exchange</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="how-validation-works">How Validation Works</h2>
<div class="iov-workflow" style="flex-wrap:wrap">
  <div class="iov-wf-step"><div class="iov-wf-icon iov-wf-orange"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M2 21l21-9L2 3v7l15 2-15 2z"/></svg></div><span>User Request</span></div>
  <div class="iov-wf-arrow">→</div>
  <div class="iov-wf-step"><div class="iov-wf-icon iov-wf-blue"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z"/></svg></div><span>Validate Data Types</span></div>
  <div class="iov-wf-arrow">→</div>
  <div class="iov-wf-step"><div class="iov-wf-icon iov-wf-purple"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2a10 10 0 1 0 0 20A10 10 0 0 0 12 2zm1 14.5h-2v-2h2v2zm0-4h-2V7h2v5.5z"/></svg></div><span>Apply Business Rules</span></div>
  <div class="iov-wf-arrow">→</div>
  <div class="iov-wf-step"><div class="iov-wf-icon iov-wf-green"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 1a5 5 0 0 0-5 5v2H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2h-2V6a5 5 0 0 0-5-5z"/></svg></div><span>Broker Checks</span></div>
  <div class="iov-wf-arrow">→</div>
  <div class="iov-wf-step"><div class="iov-wf-icon iov-wf-teal"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><span>Exchange Validation</span></div>
  <div class="iov-wf-arrow">→</div>
  <div class="iov-wf-step"><div class="iov-wf-icon iov-wf-blue"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M21 2H3a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h7l-2 4h8l-2-4h7a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2zm0 14H3V4h18v12z"/></svg></div><span>Response Generated</span></div>
</div>

<hr />
<h2 id="api-field-reference">API Field Reference</h2>
<div class="table-container">
  <table class="api-table">
    <thead>
      <tr>
        <th><strong>Field Name</strong></th>
        <th><strong>Data Type</strong></th>
        <th><strong>Size</strong></th>
        <th><strong>Description</strong></th>
      </tr>
    </thead>
    <tbody>
      <tr><td><span class="enum-badge">ClientID</span></td><td>String</td><td>15</td><td>Client ID. Mandatory in case of Dealer.</td></tr>
      <tr><td><span class="enum-badge">UserID</span></td><td>String</td><td>15</td><td>UserID of investor client.</td></tr>
      <tr><td><span class="enum-badge">ExchangeSegment</span></td><td>String</td><td>15</td><td>Exchange Segment identifier.</td></tr>
      <tr><td><span class="enum-badge">ExchangeInstrumentID</span></td><td>Integer</td><td>10</td><td>Exchange Scrip code or Symbol Token — unique identifier for the instrument.</td></tr>
      <tr><td><span class="enum-badge">ProductType</span></td><td>String</td><td>4</td><td>Product type (MIS, NRML, CNC, CO, BO).</td></tr>
      <tr><td><span class="enum-badge">OrderType</span></td><td>String</td><td>10</td><td>Order type (Market, Limit, StopLimit, StopMarket).</td></tr>
      <tr><td><span class="enum-badge">OrderSide</span></td><td>String</td><td>4</td><td>Order side — BUY or SELL.</td></tr>
      <tr><td><span class="enum-badge">TimeInForce</span></td><td>String</td><td>5</td><td>Order validity (DAY, IOC, GTC, GTD, EOS).</td></tr>
      <tr><td><span class="enum-badge">Quantity</span></td><td>Integer</td><td>10</td><td>Quantity to transact. In terms of Lots.</td></tr>
      <tr><td><span class="enum-badge">Price</span></td><td>Double</td><td>(15,4)</td><td>Price in Rupees. Up to 4 decimal places.</td></tr>
      <tr><td><span class="enum-badge">OrderUniqueIdentifier</span></td><td>String</td><td>20</td><td>Echo back to identify order.</td></tr>
      <tr><td><span class="enum-badge">AppOrderID</span></td><td>Integer</td><td>10</td><td>Unique Order ID as received in Order Entry Response.</td></tr>
      <tr><td><span class="enum-badge">AccessPassword</span></td><td>String</td><td>20</td><td>Access Password of a server.</td></tr>
      <tr><td><span class="enum-badge">Version</span></td><td>String</td><td>20</td><td>API Version number of the server.</td></tr>
      <tr><td><span class="enum-badge">UniqueKey</span></td><td>String</td><td>50</td><td>Generated by the server during the HostLookUp process.</td></tr>
      <tr><td><span class="enum-badge">ConnectionString</span></td><td>String</td><td>200</td><td>IP address of the server to which the client needs to connect.</td></tr>
      <tr><td><span class="enum-badge">Remarks</span></td><td>String</td><td>50</td><td>Any remarks added by the server in the HostLookUp API.</td></tr>
      <tr><td><span class="enum-badge">ExchangeOrderID</span></td><td>String</td><td>20</td><td>Unique OrderID generated by the exchange.</td></tr>
      <tr><td><span class="enum-badge">OrderReferenceID</span></td><td>String</td><td>20</td><td>Unique OrderReferenceID to identify more than 1 leg orders.</td></tr>
      <tr><td><span class="enum-badge">IsSpread</span></td><td>Boolean</td><td>5</td><td>Indicates Spread order or normal order.</td></tr>
      <tr><td><span class="enum-badge">OrderCategoryType</span></td><td>String</td><td>10</td><td>Represents order market type (MarketType).</td></tr>
      <tr><td><span class="enum-badge">GeneratedBy</span></td><td>String</td><td>15</td><td>Source from which the operation has been performed.</td></tr>
      <tr><td><span class="enum-badge">MessageCode</span></td><td>String</td><td>10</td><td>API MessageCode.</td></tr>
      <tr><td><span class="enum-badge">MessageVersion</span></td><td>String</td><td>10</td><td>API Message Version.</td></tr>
      <tr><td><span class="enum-badge">TokenID</span></td><td>String</td><td>10</td><td>API TokenID.</td></tr>
      <tr><td><span class="enum-badge">ApplicationType</span></td><td>String</td><td>15</td><td>API ApplicationType.</td></tr>
      <tr><td><span class="enum-badge">SequenceNumber</span></td><td>String</td><td>15</td><td>API SequenceNumber.</td></tr>
      <tr><td><span class="enum-badge">Timestamps</span></td><td>String</td><td>20</td><td>Timestamp of the event.</td></tr>
      <tr><td><span class="enum-badge">OrderStatus</span></td><td>String</td><td>20</td><td>Current status of the order.</td></tr>
      <tr><td><span class="enum-badge">RejectReason</span></td><td>String</td><td>500</td><td>Reason if order is rejected or cancelled.</td></tr>
      <tr><td><span class="enum-badge">OrderExpiryDate</span></td><td>String</td><td>20</td><td>Expiry date of order when validity is set to GTD (Good Till Date).</td></tr>
      <tr><td><span class="enum-badge">EntryAppOrderID</span></td><td>Integer</td><td>10</td><td>Unique order ID for the main/entry order.</td></tr>
      <tr><td><span class="enum-badge">ExitAppOrderID</span></td><td>Integer</td><td>10</td><td>Unique order ID for the linked exit order (Stop-Loss or Target).</td></tr>
      <tr><td><span class="enum-badge">BuyExposureMarginPresent</span></td><td>Double</td><td>(15,4)</td><td>Margin blocked for buy exposure.</td></tr>
      <tr><td><span class="enum-badge">SellExposureMarginPresent</span></td><td>Double</td><td>(15,4)</td><td>Margin blocked for sell exposure.</td></tr>
      <tr><td><span class="enum-badge">VarELMarginPresent</span></td><td>Double</td><td>(15,4)</td><td>Margin blocked under VaR &amp; ELM requirement.</td></tr>
      <tr><td><span class="enum-badge">ScripBasketMarginPresent</span></td><td>Double</td><td>(15,4)</td><td>Margin blocked for scrip basket restrictions.</td></tr>
      <tr><td><span class="enum-badge">GrossExposureLimitPresent</span></td><td>Double</td><td>(15,4)</td><td>Limit consumed against gross exposure.</td></tr>
      <tr><td><span class="enum-badge">BuyExposureLimitPresent</span></td><td>Double</td><td>(15,4)</td><td>Limit consumed for buy exposure.</td></tr>
      <tr><td><span class="enum-badge">SellExposureLimitPresent</span></td><td>Double</td><td>(15,4)</td><td>Limit consumed for sell exposure.</td></tr>
      <tr><td><span class="enum-badge">CNCLimitUsed</span></td><td>Double</td><td>(15,4)</td><td>Limit used under CNC products.</td></tr>
      <tr><td><span class="enum-badge">CNCAmountUsed</span></td><td>Double</td><td>(15,4)</td><td>Amount utilized under CNC trades.</td></tr>
      <tr><td><span class="enum-badge">MarginUsed</span></td><td>Double</td><td>(15,4)</td><td>Total margin currently blocked/used.</td></tr>
      <tr><td><span class="enum-badge">LimitUsed</span></td><td>Double</td><td>(15,4)</td><td>Other limits consumed (if applicable).</td></tr>
      <tr><td><span class="enum-badge">TotalSpanMargin</span></td><td>Double</td><td>(15,4)</td><td>Margin utilized as SPAN (F&amp;O requirement).</td></tr>
      <tr><td><span class="enum-badge">ExposureMarginPresent</span></td><td>Double</td><td>(15,4)</td><td>Exposure margin used (non-SPAN component).</td></tr>
      <tr><td><span class="enum-badge">CNCLimit</span></td><td>Double</td><td>(15,4)</td><td>Maximum CNC (delivery) trading limit assigned.</td></tr>
      <tr><td><span class="enum-badge">TurnoverLimitPresent</span></td><td>Double</td><td>(15,4)</td><td>Turnover limit allocated.</td></tr>
      <tr><td><span class="enum-badge">MTMLossLimitPresent</span></td><td>Double</td><td>(15,4)</td><td>Limit on MTM loss allowed.</td></tr>
      <tr><td><span class="enum-badge">BuyExposureLimit</span></td><td>Double</td><td>(15,4)</td><td>Maximum exposure allowed for buy trades.</td></tr>
      <tr><td><span class="enum-badge">SellExposureLimit</span></td><td>Double</td><td>(15,4)</td><td>Maximum exposure allowed for sell trades.</td></tr>
      <tr><td><span class="enum-badge">GrossExposureLimit</span></td><td>Double</td><td>(15,4)</td><td>Overall gross exposure limit assigned.</td></tr>
      <tr><td><span class="enum-badge">GrossExposureDerivativesLimit</span></td><td>Double</td><td>(15,4)</td><td>Gross exposure limit for derivatives.</td></tr>
      <tr><td><span class="enum-badge">BuyExposureFuturesLimit</span></td><td>Double</td><td>(15,4)</td><td>Exposure limit for futures buy trades.</td></tr>
      <tr><td><span class="enum-badge">BuyExposureOptionsLimit</span></td><td>Double</td><td>(15,4)</td><td>Exposure limit for options buy trades.</td></tr>
      <tr><td><span class="enum-badge">SellExposureOptionsLimit</span></td><td>Double</td><td>(15,4)</td><td>Exposure limit for options sell trades.</td></tr>
      <tr><td><span class="enum-badge">SellExposureFuturesLimit</span></td><td>Double</td><td>(15,4)</td><td>Exposure limit for futures sell trades.</td></tr>
      <tr><td><span class="enum-badge">ClientName</span></td><td>String</td><td>15</td><td>User login ID.</td></tr>
      <tr><td><span class="enum-badge">EmailId</span></td><td>String</td><td>50</td><td>Registered email address of the client.</td></tr>
      <tr><td><span class="enum-badge">MobileNo</span></td><td>String</td><td>10</td><td>Registered mobile number of the client.</td></tr>
      <tr><td><span class="enum-badge">PAN</span></td><td>String</td><td>15</td><td>Client Permanent Account Number (for compliance/KYC).</td></tr>
      <tr><td><span class="enum-badge">IncludeInAutoSquareoff</span></td><td>Boolean</td><td>5</td><td>Whether the client positions are eligible for auto square-off.</td></tr>
      <tr><td><span class="enum-badge">IncludeInAutoSquareoffBlocked</span></td><td>Boolean</td><td>5</td><td>Whether auto square-off is blocked for the client.</td></tr>
      <tr><td><span class="enum-badge">IsProClient</span></td><td>Boolean</td><td>5</td><td>Indicates if the client is a proprietary client.</td></tr>
      <tr><td><span class="enum-badge">ResidAddress</span></td><td>String</td><td>500</td><td>Client residential address.</td></tr>
      <tr><td><span class="enum-badge">OfficeAddress</span></td><td>String</td><td>500</td><td>Client registered office address.</td></tr>
      <tr><td><span class="enum-badge">AccountNumber</span></td><td>String</td><td>15</td><td>Bank account number.</td></tr>
      <tr><td><span class="enum-badge">AccountType</span></td><td>String</td><td>10</td><td>Type of account (Savings, Current, etc.).</td></tr>
      <tr><td><span class="enum-badge">BankName</span></td><td>String</td><td>100</td><td>Name of the bank.</td></tr>
      <tr><td><span class="enum-badge">BankBranchName</span></td><td>String</td><td>100</td><td>Bank branch name.</td></tr>
      <tr><td><span class="enum-badge">BankCity</span></td><td>String</td><td>50</td><td>City where the bank branch is located.</td></tr>
      <tr><td><span class="enum-badge">CustomerId</span></td><td>String</td><td>15</td><td>Customer identifier as provided by the bank.</td></tr>
      <tr><td><span class="enum-badge">BankCityPincode</span></td><td>String</td><td>10</td><td>Pincode of the bank city.</td></tr>
      <tr><td><span class="enum-badge">BankIFSCCode</span></td><td>String</td><td>15</td><td>IFSC code for the bank branch.</td></tr>
      <tr><td><span class="enum-badge">ExchangeSegNumber</span></td><td>Integer</td><td>2</td><td>Exchange Segment number.</td></tr>
      <tr><td><span class="enum-badge">Enabled</span></td><td>Boolean</td><td>5</td><td>Whether this exchange segment is active for the client.</td></tr>
      <tr><td><span class="enum-badge">ParticipantCode</span></td><td>String</td><td>15</td><td>Participant/broker code provided by the exchange.</td></tr>
      <tr><td><span class="enum-badge">IsValid</span></td><td>Boolean</td><td>5</td><td>Indicates whether the order is valid based on margin checks. <code>true</code> means the order can proceed.</td></tr>
      <tr><td><span class="enum-badge">MarginRequired</span></td><td>Double</td><td>(15,4)</td><td>Total margin required (in currency units) to place the order.</td></tr>
      <tr><td><span class="enum-badge">MarginAvailable</span></td><td>Double</td><td>(15,4)</td><td>Total margin currently available in the user account.</td></tr>
      <tr><td><span class="enum-badge">MarginShortfall</span></td><td>Double</td><td>(15,4)</td><td>Margin deficit amount if available margin is insufficient.</td></tr>
      <tr><td><span class="enum-badge">ErrorMessage</span></td><td>String</td><td>500</td><td>Error message when <code>IsValid = false</code>. Empty string means no error.</td></tr>
    </tbody>
  </table>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.indexes", "navigation.path", "navigation.expand", "search.suggest", "search.highlight", "toc.follow", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/home.js"></script>
      
        <script src="../../javascripts/lightbox.js"></script>
      
        <script src="../../javascripts/toc-highlight.js"></script>
      
        <script src="../../javascripts/float-cards.js"></script>
      
        <script src="../../javascripts/toc-orange.js"></script>
      
    
  </body>
</html>