
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Auth/">
      
      
        <link rel="next" href="../Enums/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Data Types & Bussiness Rules - RMoney API Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <script>
    /* Force light mode as default for new visitors (runs before Material's palette.js) */
    (function () {
      try {
        if (!localStorage.getItem('__palette')) {
          localStorage.setItem('__palette', JSON.stringify({ index: 0 }));
        }
      } catch (e) {}
    }());
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="RMoney API Documentation" class="md-header__button md-logo" aria-label="RMoney API Documentation" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RMoney API Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Data Types & Bussiness Rules
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="deep-orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="RMoney API Documentation" class="md-nav__button md-logo" aria-label="RMoney API Documentation" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    RMoney API Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GS/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducton
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Interactive API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interactive API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactive/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactive/user/user/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactive/Authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactive/baseurl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base URL & Endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactive/DataTypes%26BussinessRules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Types & Business Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactive/RateLimit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rate Limit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactive/EnumsWithNumericConstants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enums With Numeric Constants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Standard Orders
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Standard Orders
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactive/orders/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactive/orders/place_order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Place Order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactive/orders/cancel_order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cancel Order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactive/orders/cancelall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cancel All Orders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactive/orders/modify_order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modify Order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactive/CoverOrders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cover Orders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactive/BracketOrders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bracket Orders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactive/SpreadOrders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spread Orders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_12" >
        
          
          <label class="md-nav__link" for="__nav_3_12" id="__nav_3_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Portfolio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Portfolio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactive/portfolio/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactive/portfolio/holdings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Holdings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactive/portfolio/positions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Positions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactive/portfolio/position_convert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Position Convert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactive/portfolio/funds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Funds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_13" >
        
          
          <label class="md-nav__link" for="__nav_3_13" id="__nav_3_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tradebook & Orderbook
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tradebook & Orderbook
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactive/tradebook/history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Order History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactive/tradebook/orderbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orderbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactive/tradebook/tradebook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tradebook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactive/GTTOrders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GTT Orders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactive/MarginCalculator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Margin Calculator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactive/MTMCalculation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MTM Calculation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactive/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactive/SocketStreaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Socket Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactive/EM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exchange Messages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactive/ES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exchange Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Market Data API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Market Data API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Types & Bussiness Rules
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Enums/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enums With Numeric Constants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Search
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Search
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Search/Search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Search/instrumentbyid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instrument By ID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Search/instrumentbysearchstring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instrument By Search String
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Instruments
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Instruments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Instruments/instruments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instruments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Instruments/master/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Instruments/quote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quote
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Instruments/GetIndexList/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetIndexList
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Instruments/GetSeries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetSeries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Instruments/GetEquitySymbol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetEquitySymbol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Instruments/GetExpiryDate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetExpiryDate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Instruments/GetFutureSymbol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetFutureSymbol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Instruments/GetOptionType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetOptionType
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Instruments/GetStrikePrice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetStrikePrice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Instruments/GetOptionSymbol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetOptionSymbol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ohlc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OHLC Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../depth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Market Depth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Socket Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Socket Subscription
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    WebSocket
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    WebSocket
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../websocket/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../websocket/connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../websocket/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/enums/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enums
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/constants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Constants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../overview/" class="md-path__link">
          
  <span class="md-ellipsis">
    Market Data API
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 style="color:#ff6b00;font-weight:800;margin-bottom:6px">Data Types &amp; Business Rules</h1>
<p class="iov-subtitle">The following data types, data values, business types, and validation rules define the structure and constraints for all Market Data API fields.</p>

<hr />
<table class="api-table">
  <thead>
    <tr>
      <th>DataName</th>
      <th>DataType</th>
      <th>Size</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>ExchangeInstrumentID</td><td><span class="dt dt-integer">Integer</span></td><td>10</td><td>Unique instrument identifier assigned by the exchange.</td></tr>
    <tr><td>ExchangeSegment</td><td><span class="dt dt-integer">Integer</span></td><td>10</td><td>Exchange segment this instrument belongs to.</td></tr>
    <tr><td>InstrumentType</td><td><span class="dt dt-integer">Integer</span></td><td>10</td><td>Type of the instrument (Equity, Futures, Options, etc.).</td></tr>
    <tr><td>Name</td><td><span class="dt dt-string">String</span></td><td>50</td><td>Name of the instrument.</td></tr>
    <tr><td>Description</td><td><span class="dt dt-string">String</span></td><td>MAX</td><td>Full description of the instrument.</td></tr>
    <tr><td>ISIN</td><td><span class="dt dt-string">String</span></td><td>20</td><td>International Securities Identification Number.</td></tr>
    <tr><td>ExchangeSeries</td><td><span class="dt dt-string">String</span></td><td>10</td><td>Exchange series identifier for the instrument.</td></tr>
    <tr><td>DisplayInMarketWatchFlag</td><td><span class="dt dt-integer">Integer</span></td><td>5</td><td>Flag to indicate if the instrument should be displayed in market watch.</td></tr>
    <tr><td>ExchangeInstrumentStatus</td><td><span class="dt dt-integer">Integer</span></td><td>10</td><td>Current status of the instrument on the exchange.</td></tr>
    <tr><td>ContractExpiration</td><td><span class="dt dt-long">Long</span></td><td>20</td><td>Expiration date/time of the contract.</td></tr>
    <tr><td>ContractType</td><td><span class="dt dt-integer">Integer</span></td><td>10</td><td>Type classification of the contract.</td></tr>
    <tr><td>ContractSubType</td><td><span class="dt dt-integer">Integer</span></td><td>10</td><td>Sub-type classification of the contract.</td></tr>
    <tr><td>StrikePrice</td><td><span class="dt dt-double">Double</span></td><td>(15,4)</td><td>Strike price for options contracts.</td></tr>
    <tr><td>UnderlyingInstrumentID</td><td><span class="dt dt-integer">Integer</span></td><td>10</td><td>Exchange instrument ID of the underlying asset.</td></tr>
    <tr><td>UnderlyingIndexOption</td><td><span class="dt dt-integer">Integer</span></td><td>10</td><td>Underlying index for index options.</td></tr>
    <tr><td>OpenPrice</td><td><span class="dt dt-double">Double</span></td><td>(15,4)</td><td>Opening price for the current session.</td></tr>
    <tr><td>High</td><td><span class="dt dt-double">Double</span></td><td>(15,4)</td><td>Highest traded price during the session.</td></tr>
    <tr><td>Low</td><td><span class="dt dt-double">Double</span></td><td>(15,4)</td><td>Lowest traded price during the session.</td></tr>
    <tr><td>Close</td><td><span class="dt dt-double">Double</span></td><td>(15,4)</td><td>Closing price for the session.</td></tr>
    <tr><td>PreviousClose</td><td><span class="dt dt-double">Double</span></td><td>(15,4)</td><td>Closing price from the previous session.</td></tr>
    <tr><td>LastTradedPrice</td><td><span class="dt dt-double">Double</span></td><td>(15,4)</td><td>Most recent traded price of the instrument.</td></tr>
    <tr><td>LastTradedQuantity</td><td><span class="dt dt-long">Long</span></td><td>15</td><td>Quantity traded in the most recent trade.</td></tr>
    <tr><td>AverageTradedPrice</td><td><span class="dt dt-double">Double</span></td><td>(15,4)</td><td>Volume-weighted average traded price for the session.</td></tr>
    <tr><td>Volume</td><td><span class="dt dt-long">Long</span></td><td>15</td><td>Total traded volume in the session.</td></tr>
    <tr><td>TotalValueTraded</td><td><span class="dt dt-double">Double</span></td><td>(15,4)</td><td>Total monetary value of all trades in the session.</td></tr>
    <tr><td>TotalSellQuantity</td><td><span class="dt dt-long">Long</span></td><td>15</td><td>Total quantity available on the sell side of the order book.</td></tr>
    <tr><td>TotalBuyQuantity</td><td><span class="dt dt-long">Long</span></td><td>15</td><td>Total quantity available on the buy side of the order book.</td></tr>
    <tr><td>OrderBookDepth</td><td><span class="dt dt-integer">Integer</span></td><td>10</td><td>Number of price levels available in the order book.</td></tr>
    <tr><td>TokenID</td><td><span class="dt dt-integer">Integer</span></td><td>10</td><td>Unique token identifier for the instrument.</td></tr>
    <tr><td>Expiry</td><td><span class="dt dt-string">String</span></td><td>20</td><td>Expiry date of the contract in string format.</td></tr>
    <tr><td>ContractLotSize</td><td><span class="dt dt-integer">Integer</span></td><td>10</td><td>Standard lot size for the contract.</td></tr>
    <tr><td>ContractScaledLotSize</td><td><span class="dt dt-integer">Integer</span></td><td>10</td><td>Scaled lot size for the contract.</td></tr>
    <tr><td>LotSizeInformation</td><td><span class="dt dt-integer">Integer</span></td><td>10</td><td>Additional lot size details for the instrument.</td></tr>
    <tr><td>OptionType</td><td><span class="dt dt-integer">Integer</span></td><td>10</td><td>Option type identifier (CE, PE, etc.).</td></tr>
    <tr><td>Multiplier</td><td><span class="dt dt-double">Double</span></td><td>(15,4)</td><td>Price multiplier applied to the instrument value.</td></tr>
    <tr><td>Bid</td><td><span class="dt dt-double">Double</span></td><td>(15,4)</td><td>Best bid price in the order book.</td></tr>
    <tr><td>Ask</td><td><span class="dt dt-double">Double</span></td><td>(15,4)</td><td>Best ask price in the order book.</td></tr>
    <tr><td>BidSize</td><td><span class="dt dt-long">Long</span></td><td>15</td><td>Quantity available at the best bid price.</td></tr>
    <tr><td>AskSize</td><td><span class="dt dt-long">Long</span></td><td>15</td><td>Quantity available at the best ask price.</td></tr>
    <tr><td>IssuedCapital</td><td><span class="dt dt-double">Double</span></td><td>(15,4)</td><td>Total capital issued by the company.</td></tr>
    <tr><td>FreefloatHolding</td><td><span class="dt dt-double">Double</span></td><td>(15,4)</td><td>Percentage of shares available for public trading.</td></tr>
    <tr><td>ContractLotSizeMultiplier</td><td><span class="dt dt-integer">Integer</span></td><td>10</td><td>Multiplier for the contract lot size.</td></tr>
    <tr><td>ContractLotSizeMultiplierScaling</td><td><span class="dt dt-integer">Integer</span></td><td>10</td><td>Scaling factor for the lot size multiplier.</td></tr>
    <tr><td>TickSize</td><td><span class="dt dt-double">Double</span></td><td>(15,4)</td><td>Minimum price movement allowed for the instrument.</td></tr>
    <tr><td>LastUpdateTime</td><td><span class="dt dt-string">String</span></td><td>50</td><td>Timestamp of the last data update.</td></tr>
    <tr><td>PriceBand</td><td><span class="dt dt-integer">Integer</span></td><td>10</td><td>Upper/lower price band limits for the instrument.</td></tr>
    <tr><td>Delivery</td><td><span class="dt dt-integer">Integer</span></td><td>10</td><td>Delivery mode applicable for the instrument.</td></tr>
    <tr><td>ContractMaxQuantity</td><td><span class="dt dt-integer">Integer</span></td><td>10</td><td>Maximum quantity allowed per contract order.</td></tr>
    <tr><td>ContractMaxQuantityScaling</td><td><span class="dt dt-integer">Integer</span></td><td>10</td><td>Scaling factor for the maximum contract quantity.</td></tr>
    <tr><td>BoardLotQuantity</td><td><span class="dt dt-integer">Integer</span></td><td>10</td><td>Minimum number of units that can be traded in one lot.</td></tr>
    <tr><td>FaceValue</td><td><span class="dt dt-integer">Integer</span></td><td>10</td><td>Face value of the security per unit/share.</td></tr>
    <tr><td>Spread</td><td><span class="dt dt-integer">Integer</span></td><td>10</td><td>Difference between best buy and sell price.</td></tr>
    <tr><td>CallAuction1Flag</td><td><span class="dt dt-boolean">Boolean</span></td><td>5</td><td>Indicates if a first call auction is applicable.</td></tr>
    <tr><td>GSMIndicator</td><td><span class="dt dt-integer">Integer</span></td><td>10</td><td>Indicator for market segments or trading type.</td></tr>
    <tr><td>MinimumQty</td><td><span class="dt dt-integer">Integer</span></td><td>10</td><td>Minimum tradable quantity for the instrument.</td></tr>
    <tr><td>QuantityMultiplier</td><td><span class="dt dt-integer">Integer</span></td><td>10</td><td>Multiplier applied to quantity for derivatives/contracts.</td></tr>
    <tr><td>PriceNumerator</td><td><span class="dt dt-integer">Integer</span></td><td>10</td><td>Numerator for representing price fractions.</td></tr>
    <tr><td>PriceDenominator</td><td><span class="dt dt-integer">Integer</span></td><td>10</td><td>Denominator for representing price fractions.</td></tr>
    <tr><td>SymbolType</td><td><span class="dt dt-integer">Integer</span></td><td>20</td><td>Symbol classification type (e.g., Common, Preferred).</td></tr>
    <tr><td>CfiCode</td><td><span class="dt dt-string">String</span></td><td>50</td><td>Classification of Financial Instruments code.</td></tr>
    <tr><td>Status</td><td><span class="dt dt-string">String</span></td><td>50</td><td>Current status of the instrument (Active, Inactive).</td></tr>
    <tr><td>TicksPerPoint</td><td><span class="dt dt-integer">Integer</span></td><td>10</td><td>Number of ticks per point for price movement.</td></tr>
    <tr><td>IsImpliedMarket</td><td><span class="dt dt-double">Double</span></td><td>(15,4)</td><td>Indicates if the market is derived from implied instruments.</td></tr>
    <tr><td>IsTradeable</td><td><span class="dt dt-boolean">Boolean</span></td><td>5</td><td>Indicates if the instrument is currently tradeable.</td></tr>
    <tr><td>MaxTradeVolume</td><td><span class="dt dt-long">Long</span></td><td>15</td><td>Maximum allowed trade volume per order.</td></tr>
    <tr><td>DecimalDisplace</td><td><span class="dt dt-integer">Integer</span></td><td>10</td><td>Number of decimal places used for pricing.</td></tr>
    <tr><td>Eligible</td><td><span class="dt dt-boolean">Boolean</span></td><td>5</td><td>Indicates if the instrument is eligible for trading.</td></tr>
    <tr><td>TradingStatus</td><td><span class="dt dt-integer">Integer</span></td><td>10</td><td>Current trading status (Active, Suspended, Halted).</td></tr>
    <tr><td>DisplayNameWithExchange</td><td><span class="dt dt-string">String</span></td><td>50</td><td>Display name including exchange information.</td></tr>
    <tr><td>FiftyTwoWeekHigh</td><td><span class="dt dt-double">Double</span></td><td>(15,4)</td><td>Highest price of the instrument in the past 52 weeks.</td></tr>
    <tr><td>FiftyTwoWeekLow</td><td><span class="dt dt-double">Double</span></td><td>(15,4)</td><td>Lowest price of the instrument in the past 52 weeks.</td></tr>
    <tr><td>TotTrdQty</td><td><span class="dt dt-long">Long</span></td><td>15</td><td>Total traded quantity in the session.</td></tr>
    <tr><td>TotTrdVal</td><td><span class="dt dt-double">Double</span></td><td>(15,4)</td><td>Total traded value in the session.</td></tr>
    <tr><td>TimeStamp</td><td><span class="dt dt-string">String</span></td><td>50</td><td>Timestamp of the data snapshot.</td></tr>
    <tr><td>TotalTrades</td><td><span class="dt dt-long">Long</span></td><td>15</td><td>Total number of trades executed in the session.</td></tr>
    <tr><td>OpenInterest</td><td><span class="dt dt-double">Double</span></td><td>(15,4)</td><td>Open interest for derivatives contracts.</td></tr>
    <tr><td>SettlementPrice</td><td><span class="dt dt-double">Double</span></td><td>(15,4)</td><td>Price used for settlement of derivatives contracts.</td></tr>
    <tr><td>AdditionalPreExpiryMarginPerc</td><td><span class="dt dt-double">Double</span></td><td>(15,4)</td><td>Additional margin percentage applicable before expiry.</td></tr>
    <tr><td>AdditionalMarginPercLong</td><td><span class="dt dt-double">Double</span></td><td>(15,4)</td><td>Additional margin percentage for long positions.</td></tr>
    <tr><td>AdditionalMarginPercShort</td><td><span class="dt dt-double">Double</span></td><td>(15,4)</td><td>Additional margin percentage for short positions.</td></tr>
    <tr><td>DeliveryMarginPerc</td><td><span class="dt dt-double">Double</span></td><td>(15,4)</td><td>Margin percentage required for delivery-based trades.</td></tr>
    <tr><td>SpecialMarginPercBuy</td><td><span class="dt dt-double">Double</span></td><td>(15,4)</td><td>Special margin percentage for buying positions.</td></tr>
    <tr><td>SpecialMarginPercSell</td><td><span class="dt dt-double">Double</span></td><td>(15,4)</td><td>Special margin percentage for selling positions.</td></tr>
    <tr><td>TenderMargin</td><td><span class="dt dt-double">Double</span></td><td>(15,4)</td><td>Margin required for participating in tender offers.</td></tr>
    <tr><td>ELMLongMargin</td><td><span class="dt dt-double">Double</span></td><td>(15,4)</td><td>Extreme loss margin for long positions.</td></tr>
    <tr><td>ELMShortMargin</td><td><span class="dt dt-double">Double</span></td><td>(15,4)</td><td>Extreme loss margin for short positions.</td></tr>
    <tr><td>InitialMarginPerc</td><td><span class="dt dt-double">Double</span></td><td>(15,4)</td><td>Initial margin percentage for derivatives contracts.</td></tr>
    <tr><td>ExposureMarginPerc</td><td><span class="dt dt-double">Double</span></td><td>(15,4)</td><td>Margin based on exposure limit.</td></tr>
    <tr><td>CallAuctionIndicator</td><td><span class="dt dt-integer">Integer</span></td><td>10</td><td>Indicates if the instrument is part of a call auction.</td></tr>
    <tr><td>CurrentEligibleMarketType</td><td><span class="dt dt-integer">Integer</span></td><td>10</td><td>Market types the instrument is eligible for currently.</td></tr>
    <tr><td>InstrumentLazyLoader</td><td><span class="dt dt-integer">Integer</span></td><td>10</td><td>Indicates if instrument data is loaded lazily for performance.</td></tr>
    <tr><td>StartTime</td><td><span class="dt dt-string">String</span></td><td>30</td><td>The starting timestamp from which OHLC data should be retrieved.</td></tr>
    <tr><td>EndTime</td><td><span class="dt dt-string">String</span></td><td>30</td><td>The ending timestamp up to which OHLC data should be retrieved.</td></tr>
    <tr><td>CompressionValue</td><td><span class="dt dt-string">String</span></td><td>30</td><td>The interval or granularity of OHLC data.</td></tr>
  </tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.indexes", "navigation.path", "navigation.expand", "search.suggest", "search.highlight", "toc.follow", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/home.js"></script>
      
        <script src="../../javascripts/lightbox.js"></script>
      
        <script src="../../javascripts/toc-highlight.js"></script>
      
        <script src="../../javascripts/float-cards.js"></script>
      
        <script src="../../javascripts/toc-orange.js"></script>
      
    
  </body>
</html>