
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../SpreadOrders/">
      
      
        <link rel="next" href="../holdings/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Overview - RMoney API Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <script>
    /* Force light mode as default for new visitors (runs before Material's palette.js) */
    (function () {
      try {
        if (!localStorage.getItem('__palette')) {
          localStorage.setItem('__palette', JSON.stringify({ index: 0 }));
        }
      } catch (e) {}
    }());
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="RMoney API Documentation" class="md-header__button md-logo" aria-label="RMoney API Documentation" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RMoney API Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="deep-orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="RMoney API Documentation" class="md-nav__button md-logo" aria-label="RMoney API Documentation" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    RMoney API Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GS/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducton
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Interactive API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interactive API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/user/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../baseurl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base URL & Endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DataTypes%26BussinessRules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Types & Business Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RateLimit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rate Limit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EnumsWithNumericConstants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enums With Numeric Constants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Standard Orders
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Standard Orders
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../orders/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../orders/place_order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Place Order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../orders/cancel_order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cancel Order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../orders/cancelall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cancel All Orders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../orders/modify_order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modify Order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CoverOrders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cover Orders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BracketOrders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bracket Orders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SpreadOrders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spread Orders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_12" checked>
        
          
          <label class="md-nav__link" for="__nav_3_12" id="__nav_3_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Portfolio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_12_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Portfolio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../holdings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Holdings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../positions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Positions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../position_convert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Position Convert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../funds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Funds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_13" >
        
          
          <label class="md-nav__link" for="__nav_3_13" id="__nav_3_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tradebook & Orderbook
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tradebook & Orderbook
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tradebook/history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Order History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tradebook/orderbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orderbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tradebook/tradebook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tradebook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GTTOrders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GTT Orders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MarginCalculator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Margin Calculator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MTMCalculation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MTM Calculation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SocketStreaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Socket Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exchange Messages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exchange Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Market Data API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Market Data API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market/Auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market/Data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Types & Bussiness Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market/Enums/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enums With Numeric Constants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market/CC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Search
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Search
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market/Search/Search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market/Search/instrumentbyid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instrument By ID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market/Search/instrumentbysearchstring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instrument By Search String
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Instruments
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Instruments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market/Instruments/instruments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market/Instruments/master/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market/Instruments/quote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quote
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market/Instruments/GetIndexList/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetIndexList
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market/Instruments/GetSeries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetSeries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market/Instruments/GetEquitySymbol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetEquitySymbol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market/Instruments/GetExpiryDate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetExpiryDate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market/Instruments/GetFutureSymbol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetFutureSymbol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market/Instruments/GetOptionType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetOptionType
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market/Instruments/GetStrikePrice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetStrikePrice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market/Instruments/GetOptionSymbol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetOptionSymbol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market/ohlc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OHLC Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market/depth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Market Depth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market/SS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Socket Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market/SSub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Socket Subscription
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    WebSocket
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    WebSocket
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../websocket/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../websocket/connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../websocket/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/enums/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enums
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/constants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Constants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/helperfunctions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Helper Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../overview/" class="md-path__link">
          
  <span class="md-ellipsis">
    Interactive API
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    Portfolio
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<div class="po-wrap">

<!-- ═══ HERO ═══ -->
<div class="auth-hero">
  <h1 id="Portfolio" class="auth-hero-title">Portfolio Overview</h1>
  <p class="auth-hero-sub">Get a complete picture of your account — what you <strong>own</strong>, what <strong>positions</strong> you hold, and how your investments are <strong>performing</strong> in real time.</p>
  <div class="auth-analogy-row">
    <div class="auth-ana-card"><strong>Digital Folder</strong><span>= Portfolio</span></div>
    <div class="auth-ana-card"><strong>Bank Statement</strong><span>= Holdings API</span></div>
    <div class="auth-ana-card"><strong>Report Card</strong><span>= P&amp;L Summary</span></div>
  </div>
</div>

<!-- ═══ BEGINNER ═══ -->
<h2 id="what-is-portfolio" class="auth-section-title">What is a Portfolio?</h2>
<p class="auth-text">A portfolio is a <strong>digital folder</strong> that holds all the stocks, mutual funds, bonds, and other securities owned by an investor. Just like a bank statement shows your money, the portfolio shows all your investments in one place.</p>

<div class="po-analogy-grid">
  <div class="po-analogy-col">
    <div class="po-analogy-head">Real-Life Example</div>
    <div class="po-analogy-item"><span class="po-label">20 shares</span><span>Reliance Industries</span></div>
    <div class="po-analogy-item"><span class="po-label">10 shares</span><span>TCS</span></div>
    <div class="po-analogy-item"><span class="po-label">50 shares</span><span>HDFC Bank</span></div>
    <div class="po-analogy-item"><span class="po-label">Together</span><span>= Your Portfolio</span></div>
  </div>
  <div class="po-analogy-divider">↔</div>
  <div class="po-analogy-col">
    <div class="po-analogy-head">What Portfolio API Gives</div>
    <div class="po-analogy-item"><span class="po-label">Holdings</span><span>Stocks you own</span></div>
    <div class="po-analogy-item"><span class="po-label">Positions</span><span>Active open trades</span></div>
    <div class="po-analogy-item"><span class="po-label">Market Value</span><span>Current worth</span></div>
    <div class="po-analogy-item"><span class="po-label">P&amp;L</span><span>Profit or Loss</span></div>
  </div>
</div>

<h2 id="why-important" class="auth-section-title">Why is Portfolio Important?</h2>
<div class="auth-why-grid">
  <div class="auth-why-item"><span>Track all investments in one place</span></div>
  <div class="auth-why-item"><span>Monitor profit and loss in real time</span></div>
  <div class="auth-why-item"><span>Understand current holdings and their value</span></div>
  <div class="auth-why-item"><span>Measure overall investment performance</span></div>
  <div class="auth-why-item"><span>Make better, data-driven decisions</span></div>
  <div class="auth-why-item"><span>Diversify risk across different assets</span></div>
</div>

<h2 id="portfolio-workflow" class="auth-section-title">Portfolio Workflow</h2>
<div class="po-flow">
  <div class="po-flow-step"><div class="po-flow-icon"></div><div class="po-flow-label">User Makes API Request</div></div>
  <div class="po-flow-arrow">↓</div>
  <div class="po-flow-step"><div class="po-flow-icon"></div><div class="po-flow-label">Broker Server</div></div>
  <div class="po-flow-arrow">↓</div>
  <div class="po-flow-step"><div class="po-flow-icon"></div><div class="po-flow-label">Account Database</div></div>
  <div class="po-flow-arrow">↓</div>
  <div class="po-flow-step"><div class="po-flow-icon"></div><div class="po-flow-label">Holdings &amp; Positions Retrieved</div></div>
  <div class="po-flow-arrow">↓</div>
  <div class="po-flow-step"><div class="po-flow-icon"></div><div class="po-flow-label">P&amp;L Calculated</div></div>
  <div class="po-flow-arrow">↓</div>
  <div class="po-flow-step po-flow-step--success"><div class="po-flow-icon"></div><div class="po-flow-label">Portfolio Data Returned</div></div>
</div>

<!-- ═══ INTERMEDIATE ═══ -->
<h2 id="components" class="auth-section-title">Portfolio Components</h2>
<div class="po-type-grid">
  <div class="po-type-card">
    <div class="po-type-badge">HOLDINGS</div>
    <p>Stocks and securities you currently own in your Demat account. Remain until you sell them.</p>
    <div class="po-type-example">Reliance × 20 | TCS × 10 | Infosys × 15</div>
  </div>
  <div class="po-type-card">
    <div class="po-type-badge">POSITIONS</div>
    <p>Currently active trades — intraday (Day) and carry-forward (Net) positions.</p>
    <div class="po-type-example">Buy Reliance @ ₹2800 → hold / sell same day</div>
  </div>
  <div class="po-type-card">
    <div class="po-type-badge">AVERAGE PRICE</div>
    <p>Average cost per share across multiple buy transactions.</p>
    <div class="po-type-example">(10×₹100 + 10×₹120) ÷ 20 = ₹110</div>
  </div>
  <div class="po-type-card">
    <div class="po-type-badge">MARKET VALUE</div>
    <p>Current worth of your holdings at live market price.</p>
    <div class="po-type-example">20 shares × ₹2900 = ₹58,000</div>
  </div>
  <div class="po-type-card">
    <div class="po-type-badge">INVESTED VALUE</div>
    <p>Total amount you originally paid to buy the shares.</p>
    <div class="po-type-example">20 shares × ₹2800 = ₹56,000</div>
  </div>
  <div class="po-type-card">
    <div class="po-type-badge">P&amp;L</div>
    <p>Profit or loss — difference between Market Value and Invested Value.</p>
    <div class="po-type-example">₹58,000 − ₹56,000 = ₹2,000 Profit</div>
  </div>
</div>

<h2 id="position-types" class="auth-section-title">Position Types</h2>
<div class="po-side-grid">
  <div class="po-side-card po-side-buy">
    <div class="po-side-title">Day Position</div>
    <p>Intraday trades opened and closed on the same trading day.</p>
    <div class="po-side-example">Buy Reliance @ ₹2800 → Sell @ ₹2820 same day</div>
    <p class="po-side-note">Profit = ₹20 per share (Realized)</p>
  </div>
  <div class="po-side-card po-side-sell">
    <div class="po-side-title">Net Position</div>
    <p>Positions carried forward beyond the current trading session.</p>
    <div class="po-side-example">Buy TCS today → Hold for several days</div>
    <p class="po-side-note">Profit is Unrealized until you sell</p>
  </div>
</div>

<h2 id="api-endpoints" class="auth-section-title">Portfolio API Endpoints</h2>
<div class="po-prod-grid">
  <div class="po-prod-card">
    <div class="po-prod-name">Holdings</div>
    <div class="po-prod-full">GET /interactive/portfolio/holdings</div>
    <p>All stocks currently owned. Includes symbol, qty, avg price, current price, market value.</p>
    <div class="po-prod-ex">Long-term delivery stocks in Demat</div>
  </div>
  <div class="po-prod-card">
    <div class="po-prod-name">Positions</div>
    <div class="po-prod-full">GET /interactive/portfolio/positions</div>
    <p>Active positions — intraday and carry-forward. Includes realized &amp; unrealized P&amp;L.</p>
    <div class="po-prod-ex">Open trades and their current status</div>
  </div>
  <div class="po-prod-card">
    <div class="po-prod-name">Funds</div>
    <div class="po-prod-full">GET /interactive/user/balance</div>
    <p>Available cash, used margin, and full balance breakdown across all segments.</p>
    <div class="po-prod-ex">Cash available + margin limits</div>
  </div>
</div>

<!-- ═══ ADVANCED ═══ -->
<h2 id="internal-working" class="auth-section-title">What Happens Internally?</h2>
<div class="auth-flow-steps">
  <div class="auth-flow-step"><strong>1</strong><span><b>User requests portfolio</b> — API call with valid session token</span></div>
  <div class="auth-flow-step"><strong>2</strong><span><b>Portfolio API validates session</b> — checks auth token</span></div>
  <div class="auth-flow-step"><strong>3</strong><span><b>Broker server fetches data</b> — holdings and positions from database</span></div>
  <div class="auth-flow-step"><strong>4</strong><span><b>Market prices retrieved</b> — live LTP fetched for each instrument</span></div>
  <div class="auth-flow-step"><strong>5</strong><span><b>P&amp;L calculated</b> — realized and unrealized computed per position</span></div>
  <div class="auth-flow-step"><strong>6</strong><span><b>Portfolio data returned</b> — full structured JSON response</span></div>
</div>

<h2 id="pnl" class="auth-section-title">P&amp;L Formulas</h2>
<div style="display:grid;grid-template-columns:1fr 1fr;gap:16px;margin:16px 0">

  <!-- Realized P&L -->
  <div style="border:1.5px solid #fed7aa;border-radius:12px;overflow:hidden;background:#fff">
    <div style="background: #f97316;padding:12px 18px;display:flex;align-items:center;gap:10px">
      <span style="font-size:20px"></span>
      <div>
        <div style="color: #fff;font-weight:700;font-size:15px">Realized P&amp;L</div>
        <div style="color: #ffedd5;font-size:12px">Profit / loss from closed trades</div>
      </div>
    </div>
    <div style="padding:16px 18px">
      <p style="font-size:13px;color:#374151;margin:0 0 12px">Locked in when you <strong>complete a trade</strong> — Buy + Sell same stock.</p>
      <div style="background: #ffff;border:1px solid #fed7aa;border-radius:8px;padding:12px 14px;margin-bottom:12px">
        <div style="font-size:11px;font-weight:700;color: #f97316;margin-bottom:6px;letter-spacing:.05em">FORMULA</div>
        <code style="font-size:13px;color: #111827;display:block">Realized P&amp;L = (Sell Price − Buy Price) × Qty</code>
      </div>
      <div style="background:#f9fafb;border-radius:8px;padding:12px 14px">
        <div style="font-size:11px;font-weight:700;color:#6b7280;margin-bottom:8px;letter-spacing:.05em">EXAMPLE</div>
        <div style="display:flex;justify-content:space-between;font-size:13px;padding:4px 0;border-bottom:1px solid #e5e7eb"><span style="color:#6b7280">Bought @</span><span style="font-weight:600">₹100</span></div>
        <div style="display:flex;justify-content:space-between;font-size:13px;padding:4px 0;border-bottom:1px solid #e5e7eb"><span style="color:#6b7280">Sold @</span><span style="font-weight:600">₹120</span></div>
        <div style="display:flex;justify-content:space-between;font-size:13px;padding:6px 0;margin-top:2px"><span style="color: #f97316;font-weight:700">Profit</span><span style="color: #f97316;font-weight:700">+₹20 per share</span></div>
      </div>
    </div>
  </div>

  <!-- Unrealized P&L -->
  <div style="border:1.5px solid #fed7aa;border-radius:12px;overflow:hidden;background:#fff">
    <div style="background: #f97316;padding:12px 18px;display:flex;align-items:center;gap:10px">
      <span style="font-size:20px"></span>
      <div>
        <div style="color:#fff;font-weight:700;font-size:15px">Unrealized P&amp;L</div>
        <div style="color:#ffedd5;font-size:12px">Floating profit / loss on open positions</div>
      </div>
    </div>
    <div style="padding:16px 18px">
      <p style="font-size:13px;color:#374151;margin:0 0 12px">Fluctuates with market price. <strong>Not in funds</strong> until position is closed.</p>
      <div style="background:#ffffff;border:1px solid #fed7aa;border-radius:8px;padding:12px 14px;margin-bottom:12px">
        <div style="font-size:11px;font-weight:700;color: #f97316;margin-bottom:6px;letter-spacing:.05em">FORMULA</div>
        <code style="font-size:12px;color: #111827;display:block;margin-bottom:4px">Long &nbsp;: P&amp;L = (LTP − Avg Buy Price) × Open Qty</code>
        <code style="font-size:12px;color: #111827;display:block">Short : P&amp;L = (Avg Sell Price − LTP) × Open Qty</code>
      </div>
      <div style="background:#f9fafb;border-radius:8px;padding:12px 14px">
        <div style="font-size:11px;font-weight:700;color:#6b7280;margin-bottom:8px;letter-spacing:.05em">EXAMPLE (LONG)</div>
        <div style="display:flex;justify-content:space-between;font-size:13px;padding:4px 0;border-bottom:1px solid #e5e7eb"><span style="color:#6b7280">Bought Reliance @</span><span style="font-weight:600">₹2,800</span></div>
        <div style="display:flex;justify-content:space-between;font-size:13px;padding:4px 0;border-bottom:1px solid #e5e7eb"><span style="color:#6b7280">Current LTP</span><span style="font-weight:600">₹2,900</span></div>
        <div style="display:flex;justify-content:space-between;font-size:13px;padding:6px 0;margin-top:2px"><span style="color: #f97316;font-weight:700">Unrealized</span><span style="color: #f97316;font-weight:700">+₹100 per share</span></div>
      </div>
    </div>
  </div>

</div>

<h2 id="use-cases" class="auth-section-title">Why Traders Use Portfolio APIs</h2>
<div class="po-adv-grid">
  <div class="po-adv-card">
    <div class="po-adv-title">Investment Tracking</div>
    <p>Monitor all investments across exchanges in one unified dashboard.</p>
  </div>
  <div class="po-adv-card">
    <div class="po-adv-title">Risk Management</div>
    <p>Understand exposure to different stocks and sectors, and limit concentration risk.</p>
  </div>
  <div class="po-adv-card">
    <div class="po-adv-title">Performance Analysis</div>
    <p>Measure gains and losses precisely — both realized and unrealized — over any period.</p>
  </div>
  <div class="po-adv-card">
    <div class="po-adv-title">Portfolio Diversification</div>
    <p>Spread investment across Banking, IT, Pharma, FMCG to reduce market volatility risk.</p>
  </div>
  <div class="po-adv-card">
    <div class="po-adv-title">Automated Management</div>
    <p>Build robo-advisors and rebalancing bots that act on live portfolio data.</p>
  </div>
</div>

<h2 id="diversification" class="auth-section-title">Diversification Example</h2>
<div class="po-tif-grid">
  <div class="po-tif-card">
    <div class="po-tif-badge" style="background: #f97316">Concentrated Risk</div>
    <p><strong>100% in one sector</strong> — if that sector crashes, your entire portfolio suffers.</p>
    <div class="po-type-example">₹1,00,000 → All in IT stocks</div>
  </div>
  <div class="po-tif-card">
    <div class="po-tif-badge" style="background: #f97316">Diversified</div>
    <p><strong>Spread across sectors</strong> — one sector falls but others can offset the loss.</p>
    <div class="po-type-example">Banking 25% | IT 25% | Pharma 25% | FMCG 25%</div>
  </div>
</div>

<div class="po-summary">
  <strong>In Simple Words:</strong> A Portfolio is a complete collection of all investments owned by a user. Portfolio APIs return holdings, positions, investment value, market value, and profit or loss — allowing traders and apps to track and manage investments efficiently. Think of it as a <em>report card for your investments</em>, showing where your money is and how it is performing.
</div>

</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.top", "navigation.indexes", "navigation.path", "navigation.expand", "search.suggest", "search.highlight", "toc.follow", "content.code.copy", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/home.js"></script>
      
        <script src="../../../javascripts/lightbox.js"></script>
      
        <script src="../../../javascripts/toc-highlight.js"></script>
      
        <script src="../../../javascripts/float-cards.js"></script>
      
        <script src="../../../javascripts/toc-orange.js"></script>
      
    
  </body>
</html>